JCHVRF_New/Views/AddEvent.xaml

<UserControl x:Class="JCHVRF_New.Views.AddEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:cls="clr-namespace:JCHVRF.Model.New"
             xmlns:CustomControls="clr-namespace:CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"           
             xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"  
            xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Border BorderBrush="{StaticResource OtherColor3}" BorderThickness="0,1,0,0" Margin="0,5,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Name="txtBlockEventTitle" Text="{Lang:LocalisedText Key=EVENT_TITLE}"></TextBlock>
        <TextBox Grid.Row="1" Name="txtEventTitle" Margin="5" HorizontalAlignment="Left" Width="450" Height="43" Text="{Binding Path=SelectedEvent.EventTitle}"></TextBox>
        <TextBlock Grid.Row="2" Margin="5"  Name="txtBlockLocation" Text="{Lang:LocalisedText Key=LOCATION}"></TextBlock>
        <TextBox Grid.Row="3" Name="txtEventLocation" Margin="5" HorizontalAlignment="Left" Width="450" Height="43" Text="{Binding Path=SelectedEvent.EventLocation}"></TextBox>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="txtBlockStartDate">
            <Run Text="{Lang:LocalisedText Key=START}"></Run>
            <Run Text="{Lang:LocalisedText Key=DATE}"></Run>
        </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="txtBlockEndDate" Margin="15,0,0,0">
                <Run Text="{Lang:LocalisedText Key=END}"></Run>
                <Run Text="{Lang:LocalisedText Key=DATE}"></Run>
            </TextBlock>
            <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="0" BorderThickness="1"  SelectedDate="{Binding Path=SelectedEvent.StartDate}" >
                <DatePicker.Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" BorderThickness="1"  SelectedDate="{Binding Path=SelectedEvent.EndDate}" >
                <DatePicker.Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <!--<Setter Property="CornerRadius" Value="3"/>-->
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <CheckBox Grid.Column="2" Grid.Row="1" Margin="15,0,0,0" IsEnabled="False"  BorderThickness="1" Content="{Lang:LocalisedText Key=ALL_DAY_EVENT}"   Height="20"></CheckBox>
        </Grid>
        <TextBlock Grid.Row="5" Name="txtBlockNotes" Text="{Lang:LocalisedText Key=NOTES}" Margin="5"></TextBlock>
        <TextBox Grid.Row="6" Margin="5" HorizontalAlignment="Left" Width="450" Height="70" md:HintAssist.Hint="{Lang:LocalisedText Key=TYPE_HERE}" Text="{Binding Path=SelectedEvent.Notes}" VerticalContentAlignment="Top"></TextBox>
        <!--<TextBox x:Name="txtProjectName" />-->
            <Border Grid.Row="7" Margin="0,20,0,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource OtherColor3}">
        <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal" >
           
            <jchctrl:JCHButton Margin="5" Grid.Column="0" Width="140" Type="Secondary" Content="{Lang:LocalisedText Key=CANCEL}" Command="{Binding AddEventCancelCommand, Mode=OneWay}"></jchctrl:JCHButton>
            <jchctrl:JCHButton Visibility="{Binding IsUpdateEnable,Converter={conv:BoolToVisibilityConverter}}" Margin="5" Grid.Column="1" Width="140" Type="Primary" Content="Update"  Command="{Binding UpdateEventCommand, Mode=OneWay}"/>
            <jchctrl:JCHButton Visibility="{Binding IsSaveEnable}" Margin="5" Grid.Column="1" Width="140" Type="Primary" Content="{Lang:LocalisedText Key=ADD}"  Command="{Binding AddEventCommand, Mode=OneWay}"/>
        </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
