JCHVRF_New/Views/AddHEAccessoriesTemplate.xaml

<UserControl x:Class="JCHVRF_New.Views.AddHEAccessoriesTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:vm="clr-namespace:JCHVRF_New.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:CustomControls="clr-namespace:CustomControls"
              xmlns:lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
             mc:Ignorable="d" 
             x:Name="AddAccessories"
             d:DesignHeight="750" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainAppLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <!--<DataTemplate x:Key = "AddAccessoriesTemplate">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel Height="90" Width="600">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions >
                   
                    -->
        <!--<CheckBox Checked="{Binding Path = Select, Mode = TwoWay}"></CheckBox>
                    <CheckBox Checked="{Binding Path = ApplyToSimilarUnits, Mode = TwoWay}"></CheckBox>-->
        <!--
                        <ComboBox ItemsSource="{Binding Path = Type, Mode = TwoWay}" Grid.Column="2"></ComboBox>
                        <ComboBox ItemsSource="{Binding Path = ModelName, Mode = TwoWay}" Grid.Column="3"></ComboBox>
                        <Label Content = "{Binding Path = Description, Mode = TwoWay}" Grid.Column="4"></Label>
                        <Label Content = "{Binding Path = MaxCount, Mode = TwoWay}" Grid.Column="5"></Label>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListView" x:Key="ContentAlign">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="GridViewColumnHeader" x:Key="GridViewColumnHeaderStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
                <Setter Property="Background" Value="Azure"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<ListView ItemsSource="{Binding  Accessories}" ItemTemplate="{StaticResource AddAccessoriesTemplate}"/>-->
        <!--<ListView Margin="10" ItemsSource="{Binding Accessories}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AccessoryType" Width="70" DisplayMemberBinding="{Binding AccessoryType}"/>
                    <GridViewColumn  Header="ModelName" Width="80" DisplayMemberBinding="{Binding ModelName}" />
                    <GridViewColumn  Header="Description" Width="80" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn  Header="MaxCount" Width="80" DisplayMemberBinding="{Binding MaxCount}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<DataGrid ItemsSource="{Binding Accessories}" AutoGenerateColumns="False">
            <DataGridCheckBoxColumn Binding="{Binding Path=Select, Mode=TwoWay}" Header="Select" Width="100"/>
            <DataGridCheckBoxColumn Binding="{Binding ApplyToSimilarUnits, Mode=TwoWay}" Header="Apply To SimilarUnits" Width="100"/>
            <DataGridComboBoxColumn ItemsSource="{Binding AccessoryType, Mode=TwoWay}" Header="Accessory Type" Width="100"/>
            <DataGridComboBoxColumn ItemsSource="{Binding ModelName, Mode=TwoWay}" Header="Model Name" Width="100"/>
            <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description" Width="100"/>
            <DataGridTextColumn Binding="{Binding MaxCount, Mode=TwoWay}" Header="Max Count" Width="100"/>
        </DataGrid>-->
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Margin="10" Width="Auto" BorderBrush="LightBlue" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border Margin="10" BorderBrush="LightBlue">
                            <TextBlock Text="{lang:LocalisedText Key=ADD_ACCESSORIES}" FontFamily="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </StackPanel>

                    <ListView x:Name="lvAccessories" ItemsSource="{Binding ListAccessory}" Grid.Row="1"
                              Style="{StaticResource ContentAlign}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{lang:LocalisedText Key=SELECT}" Width="70" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding IsSelect, Mode=TwoWay}" HorizontalAlignment="Center" >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MaxTypeCount}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!-- <GridViewColumn Header="Apply To Similar Units" Width="120" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"> -->
                                <!--     <GridViewColumn.CellTemplate> -->
                                <!--         <DataTemplate> -->
                                <!--             <StackPanel HorizontalAlignment="Center"> -->
                                <!--                 <Border BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Center"> -->
                                <!--                     <CheckBox IsChecked="{Binding IsApplyToSimilarUnit}" HorizontalAlignment="Center"/> -->
                                <!--                 </Border> -->
                                <!--             </StackPanel> -->
                                <!--         </DataTemplate> -->
                                <!--     </GridViewColumn.CellTemplate> -->
                                <!-- </GridViewColumn> -->
                                <!--<GridViewColumn Header="Type" Width="Auto" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" Width="Auto" MinWidth="130"/>                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="{lang:LocalisedText Key=MODEL_NAME}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <Border BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Center">
                                                    <ComboBox ItemsSource="{Binding ModelName}" SelectedItem="{Binding Model}" HorizontalAlignment="Center" Width="130"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{lang:LocalisedText Key=DESCRIPTION}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" >
                                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" Width="130"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{lang:LocalisedText Key=MAX_COUNT}" Width="60" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding MaxCount}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{lang:LocalisedText Key=COUNT}" x:Name="MaxNum" Width="210" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <xc:IntegerUpDown x:Name="NumerCount"
                                                                  DefaultValue="0"
                                                                  DisplayDefaultValueOnEmptyText="True" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True"
                                                                  Value="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                  RenderTransformOrigin="0.5,0.5"  
                                                                  Width="90" Height="30" 
                                                                  VerticalAlignment="Top"
                                                                  HorizontalAlignment="Left"
                                                                  >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="ValueChanged">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MaxTypeCount}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <!--RenderTransformOrigin="0.5,0.5"  Width="90" Height="30" VerticalAlignment="Top"  LostFocus="NumerCount_LostFocus" HorizontalAlignment="Left"/>-->
                                                </xc:IntegerUpDown>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <controls:JCHButton Content="{lang:LocalisedText Key=CANCEL}" x:Name="btnCancel" Command="{Binding Cancelcommand}" CommandParameter="{Binding ElementName=AddAccessories}" Height="47"/>
                <controls:JCHButton Content="{lang:LocalisedText Key=REMOVE}" Margin="10"  x:Name="btnRemoveFromAll" Command="{Binding RemoveFromAllCommand}" CommandParameter="{Binding ElementName=AddAccessories}" Width="133"/>
                <controls:JCHButton Content="{lang:LocalisedText Key=ADD}" Type="Primary" Margin="10"  x:Name="btnAdd" Command="{Binding AddAccessoriesCommand}" CommandParameter="{Binding ElementName=AddAccessories}" Width="113">
                    <controls:JCHButton.IsEnabled>
                        <Binding Path="AddButtonEnable"/>
                    </controls:JCHButton.IsEnabled>
                </controls:JCHButton>
            </StackPanel>

            <!--<DataGrid x:Name="AddAccessories" ItemsSource="{Binding listAccessory, Source={StaticResource dataContext}}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeRows="False" AlternatingRowBackground="LightSkyBlue"  CanUserAddRows="False" Width="1000">
            -->
            <!--<DataGridCheckBoxColumn Binding="{Binding Path=IsSelect, Mode=TwoWay}" Header="Select" Width="150"/>
                <DataGridCheckBoxColumn Binding="{Binding IsApplyToSimilarUnits, Mode=TwoWay}" Header="Apply To SimilarUnits" Width="150"/>-->
            <!--<DataGridComboBoxColumn ItemsSource="{Binding Type, Mode=TwoWay}" Header="Accessory Type" Width="200"/>
            <DataGridComboBoxColumn ItemsSource="{Binding ModelName, Mode=TwoWay}" Header="Model Name" Width="200"/>-->
            <!--<DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description" Width="100"/>-->
            <!--
            <DataGridTextColumn Binding="{Binding MaxCount}" Header="Max Count" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Max Count" Width="200"/>

            </DataGrid>-->
        </StackPanel>
    </Grid>
</UserControl>
