JCHVRF_New/Views/AddIndoorUnitView.xaml

<UserControl x:Class="JCHVRF_New.Views.AddIndoorUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" Height="580" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,5,0,0">
            <md:Snackbar HorizontalAlignment="Stretch" Margin="5" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsActive, Converter={conv:BoolToVisibilityConverter}}"  IsActive="{Binding AutoSelectionMessage, Converter={conv:ObjectToBooleanConverter}}" Height="45" Width="750" Background="LightPink" BorderBrush="HotPink">
                <md:SnackbarMessage  Foreground="Black">
                    <md:SnackbarMessage.Content>
                        <StackPanel Orientation="Horizontal">
                            <jchctrl:JCHIcon AwesomeIcon="ExclamationCircle" Width="20" Height="20"/>
                            <TextBlock  Margin="20,0,0,0"  Text="{Binding AutoSelectionMessage}"></TextBlock>
                        </StackPanel>
                    </md:SnackbarMessage.Content>
                </md:SnackbarMessage>
            </md:Snackbar>
        </Border>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="1" Grid.RowSpan="4" x:Name="btnAddIduToList" Margin="0,15,0,0" Style="{StaticResource styleButtonOnFloor}" Height="40" Background="White">
                        <TextBlock Name="Add" FontFamily="Arial" FontWeight="Thin" FontSize="14" FontStyle="Normal">
                            <Run Text="{Lang:LocalisedText Key=ADD}"></Run>
                            <Run Text=" >>"></Run>
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddToListCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Row="0"  Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" >
                                <TextBlock Name="UnitName" Margin="0,0,0,5" Text="{Lang:LocalisedText Key=UNIT_NAME}" FontWeight="Medium" FontFamily="Arial" FontSize="14"></TextBlock>
                                <TextBox  Text="{Binding IndoorUnitName}" Height="40" IsEnabled="{Binding IsIndoorUnitEditable}"  />
                                <Label  Height="10" FontSize="8" Foreground="Red" HorizontalAlignment="Left" Content="{Binding IndoorError}" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock Name="Room" Text="{Lang:LocalisedText Key=ROOM}"  FontWeight="Medium" FontFamily="Arial" FontSize="14" Width="Auto"></TextBlock>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"></ColumnDefinition>
                                        <ColumnDefinition  Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding Path=ListRoom, Mode=TwoWay }" BorderThickness="0" SelectedItem="{Binding SelectedRoom, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" Height="40"></ComboBox>

                                    <Button Grid.Column="1" x:Name="btnAddRoom"  Style="{StaticResource styleButtonOnFloor}"  Height="40" Width="40" Margin="3,0,0,0" Background="White">
                                        <TextBlock Text="+"  Height="17"  Margin="2,0,2,0" FontSize="12" FontStyle="Normal"></TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenAddRoomWindowCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Name="Floor" Text="{Lang:LocalisedText Key=FLOOR}" FontWeight="Medium" FontFamily="Arial" FontSize="14" Width="Auto"></TextBlock>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"></ColumnDefinition>
                                        <ColumnDefinition  Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0"   ItemsSource="{Binding Path=ListFloor}" SelectedValue="{Binding SelectedFloor, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" SelectedValuePath="Id" Height="40"></ComboBox>

                                    <Button Grid.Column="1" x:Name="btnAddFloor"  Style="{StaticResource styleButtonOnFloor}"  Height="40" Width="40" Margin="3,0,0,0" Background="White">
                                        <TextBlock Text="+"  Height="17"  Margin="2,0,2,0" FontSize="12" FontStyle="Normal"></TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenAddFloorWindowCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid >
                        <Grid Grid.Column="1" Background="{StaticResource OtherColor4}" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                <Border Background="White" Margin="2,2,2,2">
                                    <Image Stretch="Uniform" Source="{Binding Path=IduImagePath, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></Image>
                                </Border>
                                </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="SelectedCapacity" Grid.Row="1" Margin="5" FontWeight="SemiBold" FontSize="14" Text="{Lang:LocalisedText Key=SELECTED_CAPACITY}" Grid.ColumnSpan="2"></TextBlock>

                                    <TextBlock Name="SelectedTotalCapacity" Grid.Row="2" Grid.Column="0" Margin="5"  Text="{Lang:LocalisedText Key=TOTAL_CAPACITY}"></TextBlock>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                        <TextBlock  Margin="5"  Text="{Binding SR_TotalCapacity}"></TextBlock>
                                        <TextBlock  Margin="5"  Text="{Binding CapacityMasureUnit}" ></TextBlock>
                                    </StackPanel>

                                    <TextBlock Name="selectedSensibleCapacity" Grid.Row="3" Grid.Column="0" Margin="5,5,5,0"  Text="{Lang:LocalisedText Key=SENSIBLE_CAPACITY}" Height="16" VerticalAlignment="Top" ></TextBlock>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
                                        <TextBlock  Margin="5"  Text="{Binding SR_SensibleCapacity}"></TextBlock>
                                        <TextBlock  Margin="5"   Text="{Binding CapacityMasureUnit}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="SelectedtHeatingCapacity" Grid.Row="4" Grid.Column="0" Margin="5"  Text="{Lang:LocalisedText Key=HEATING_CAPACITY}" ></TextBlock>
                                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
                                        <TextBlock  Margin="5"  Text="{Binding SR_HeatingCapacity}"></TextBlock>
                                        <TextBlock  Margin="5"   Text="{Binding CapacityMasureUnit}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="SelectedFreshAir" Grid.Row="5" Grid.Column="0" Margin="5"  Text="{Lang:LocalisedText Key=FRESH_AIR}" Visibility="{Binding Path=FreshAirVisibility}" ></TextBlock>
                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=FreshAirVisibility}">
                                        <TextBlock  Margin="5"  Text="{Binding SR_FreshAir}"></TextBlock>
                                        <TextBlock  Margin="5"  Text="{Binding AirFlowMasureUnit}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="SelectedAirFlow" Grid.Row="6" Grid.Column="0" Margin="5"  Text="{Lang:LocalisedText Key=AIR_FLOW}" ></TextBlock>
                                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
                                        <TextBlock  Margin="5"  Text="{Binding SR_AirFlow}"></TextBlock>
                                        <TextBlock  Margin="5"  Text="{Binding AirFlowMasureUnit}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="SelectedESP" Visibility="{Binding Path=ESPVisibility}" Grid.Row="7" Grid.Column="0" Margin="5"  Text="{Lang:LocalisedText Key=ESP}" ></TextBlock>
                                    <StackPanel Visibility="{Binding Path=ESPVisibility}" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
                                        <TextBlock  Margin="5"   Text="{Binding SR_ESP}"></TextBlock>
                                        <TextBlock  Margin="5"  Text="{Binding PressureMasureUnit}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                   
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Name="IDUPositionRelativeToODU" 
                                           Text="{Lang:LocalisedText Key=IDU_POSITION_ODU}" FontWeight="Bold" FontSize="12"/>

                                <ComboBox Margin="0,5,0,0" Height="40" ItemsSource="{Binding IduPosition}" SelectedItem="{Binding SelectedIduPosition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock Name="HeightDifference" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=HEIGHT_DIFFERENCE}" FontFamily="Arial"  FontWeight="Normal" FontStyle="Normal" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0" Name="NumericCoolWetBulb"  Value="{Binding Path=HeightDifference, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  IsEnabled="{Binding Path=NumericCoolWetBulbVisibility,Mode=TwoWay}" Margin="0,5,0,0" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0.0" Height="40" Width="90"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >
                                        <TextBlock Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LengthUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,-5,0,0"  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Content="{Binding HeightDifferenceError}" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="FanSpeed" Grid.Row="0"  Text="{Lang:LocalisedText Key=FAN_SPEED}" FontWeight="Normal" FontSize="14"  FontFamily="Arial" FontStyle="Normal"/>

                            <ComboBox Grid.Row="1" Margin="0,5,10,0"  ItemsSource="{Binding FanSpeed}" SelectedItem="{Binding SelectedFanSpeed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated"  BorderThickness="0"   Height="40" ></ComboBox>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0" >
                            <TextBlock Name="IndoorUnit"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=INDOOR_UNIT}" FontWeight="SemiBold" FontSize="14" FontFamily="Arial"/>
                            <CheckBox Name="ManualSelection" IsChecked="{Binding Path=ManualSelection}" HorizontalAlignment="Left" BorderThickness="1" 
                                          Content="{Lang:LocalisedText Key=MANUAL_SELECTION}" Height="20" ></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Name="InternalDesignConditions" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=INTERNAL_DESIGN}" FontWeight="SemiBold" FontSize="14" FontFamily="Arial" FontStyle="Normal" FontStretch="ExtraExpanded"/>
                                <CheckBox Name="UseTemperatureFromRoom" IsChecked="{Binding Path=UseRoomTemperature}" HorizontalAlignment="Left" BorderThickness="1" Content="{Lang:LocalisedText Key=USE_TEMPERATURE_FROM_ROOM}"   Height="20" ></CheckBox>
                            </StackPanel>

                            <Button Style="{DynamicResource HyperLinkButtonStyle}" Width="78" Height="15" Margin="100,0,0,20" Content="{Binding Path=ChangeToFandC}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ChangeDesignTempCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Width="365">
                            <TextBlock Name="UnitType"  HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=UNIT_TYPE}" FontWeight="Normal" FontSize="14"/>
                            <ComboBox   ItemsSource="{Binding Path=ListUnitType}" Margin="0,3,0,0" SelectedValue="{Binding SelectedUnitType, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName" Height="40" ></ComboBox>
                            <Label  Content="{Binding Path=UnitTypeError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,-10,0,0">
                        <TextBlock Name="Model"  HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=MODEL}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                        <ComboBox Margin="0,5,0,0" IsEnabled="{Binding Path=ManualSelection, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Path=ListModel}" 
                                      SelectedValue="{Binding SelectedModel, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  
                                      DisplayMemberPath="DisplayName" SelectedValuePath="Value" Height="40" ></ComboBox>
                        <Label Content="{Binding Path=ListModelError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="0,0,0,0">
                                <TextBlock TextWrapping="Wrap" Name="CoolingDryBulb"  HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=COOLING_DRY_BULB}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<xc:DecimalUpDown  Increment="0.1"  DefaultValue="0" Height="40"  Value="{Binding Path=CoolingDryBulb, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Grid.Row="9"  Grid.Column="1" />-->
                                        <xc:DecimalUpDown  Increment="0.1"  DefaultValue="0" Height="40"  Value="{Binding Path=CoolingDryBulb, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Grid.Row="9"  Grid.Column="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding LostFocusCoolingDryBulb}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </xc:DecimalUpDown >
                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="{Binding DesignConditionTempMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label Content="{Binding CoolingDryBulbError}"    FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Margin="18,0,0,0">
                                <TextBlock Name="CoolingWetBulb" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=COOLING_WET_BULB}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Value="{Binding Path=CoolingWetBulb, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated"  Margin="0,0,0,0" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="40" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >-->
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0" FormatString="N1"  Value="{Binding Path=CoolingWetBulb, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated"  Margin="0,0,0,0" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="40" Grid.Row="9"  Grid.Column="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding LostFocusCoolingWetBulb}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </xc:DecimalUpDown >
                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="{Binding DesignConditionTempMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,0,0,0" Content="{Binding CoolingWetBulbError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="17,0,0,0">
                                <TextBlock Name="RelativeHumidity" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=RELATIVE_HUMIDITY}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <!--<xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Value="{Binding Path=RelativeHumidity, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" Margin="0,0,0,0" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="40"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >-->
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Value="{Binding Path=RelativeHumidity, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" Margin="0,0,0,0" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="40"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding LostFocusRelativeHumidity}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </xc:DecimalUpDown >
                                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Text="{Binding RelativeHumidityMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label Content="{Binding RelativeHumidityError}"  FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                       
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,-10,0,0" >
                                <TextBlock Name="HeatingDryBulb" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=HEATING_DRY_BULB}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0" Value="{Binding Path=HeatingDryBulb, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="40" HorizontalAlignment="Left" ></xc:DecimalUpDown >
                                        <TextBlock Margin="2,0,0,0"  VerticalAlignment="Center" Text="{Binding DesignConditionTempMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label Content="{Binding HeatingDryBulbError}"  Margin="0,-6,0,0"  FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                       
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                      
                        <TextBlock Name="CapacityRequirements" Visibility="{Binding Path=CapacityRequirementsVisibility}" Grid.Row="0" 
                                    Text="{Lang:LocalisedText Key=CAPACITY_REQUIREMENTS}"  FontWeight="Normal" FontFamily="Arial" 
                                   FontStretch="ExtraExpanded" FontSize="14" ></TextBlock>
                        <StackPanel Visibility="{Binding Path=CapacityRequirementsVisibility}" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Name="TotalCapacity" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=TOTAL_CAPACITY}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <xc:DecimalUpDown  Increment="0.1"  Value="{Binding Path=CR_TotalCapacity, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated"  AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="35"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1">
                                        </xc:DecimalUpDown>
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding CapacityMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,0,0,0" Content="{Binding CR_TotalCapacityError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Name="SensibleCapacity" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=SENSIBLE_CAPACITY}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Margin="0,5,0,0" Value="{Binding Path=CR_SensibleCapacity, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="35"    VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >
                                        <TextBlock Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding CapacityMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,-6,0,0" Content="{Binding CR_SensibleCapacityError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Name="HeatingCapacity" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=HEATING_CAPACITY}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0"   Margin="0,5,0,0" Value="{Binding Path=CR_HeatingCapacity, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="35"    VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >
                                        <TextBlock Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding CapacityMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,-6,0,0" Content="{Binding CR_HeatingCapacityError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="15,0,0,0">
                                <TextBlock Name="AirFlow" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=AIR_FLOW}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Margin="0,5,0,0" Value="{Binding Path=CR_AirFlow, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="35"    VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >
                                        <TextBlock Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding AirFlowMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label Content="{Binding CR_AirFlowError}" Margin="0,-6,0,0"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Path=CapacityRequirementsVisibility}" Orientation="Horizontal" Grid.Row="2">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding Path=FreshAirVisibility}">
                                <TextBlock Name="FreshAir" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=FRESH_AIR}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Margin="0,0,0,0" Value="{Binding Path=CR_FreshAir, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="35"    VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AirFlowMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,-6,0,0" Content="{Binding CR_FreshAirError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Visibility="{Binding Path=ESPVisibility}" Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,-20,0,0">
                                <TextBlock Name="ESP" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Lang:LocalisedText Key=ESP}" FontWeight="Normal" FontFamily="Arial" FontStretch="ExtraExpanded" FontSize="14"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <xc:DecimalUpDown  Increment="0.1" DefaultValue="0"  Margin="0,0,0,0" Value="{Binding Path=CR_ESP, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" SourceUpdated="AutoSelect_SourceUpdated" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="90" Height="35"    VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9"  Grid.Column="1"></xc:DecimalUpDown >
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PressureMasureUnit}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                    <Label  Margin="0,-6,0,0" Content="{Binding CR_ESPError}"   FontSize="11" Foreground="Red"   HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid  Grid.Column="1" Margin="10,20,0,0" Width="180" Background="LightGray" VerticalAlignment="Top"  Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="SelectedIndoorUnits" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Lang:LocalisedText Key=SELECTED_IDU}" FontWeight="SemiBold" FontSize="14"/>
                    <ScrollViewer   Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding ListRoomIndoor}" Margin="0,20,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,5,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--<TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Text="{Binding IndoorName}"  Cursor="Hand" />-->
                                        <Button  Grid.Row="1" Grid.Column="0" Command="{Binding Path=DataContext.UpdateSelectedIndoorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                         CommandParameter="{Binding}"  Content="{Binding IndoorName}" FontSize="10"  Foreground="Black"
                                                          BorderThickness="0" Background="Transparent"   HorizontalAlignment="Left"></Button>
                                        <Button  Grid.Row="1" Grid.Column="1" Command="{Binding Path=DataContext.RemoveSelectedIndoorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                         CommandParameter="{Binding}"  Content="X" FontSize="10" FontWeight="Bold" Foreground="Black"
                                                          BorderThickness="0" Background="Transparent"   HorizontalAlignment="Right"></Button>
                                        <Border  Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5"></Border>

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" >
            <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Right">
                <jchctrl:JCHButton Content="{Lang:LocalisedText Key=RESET}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </jchctrl:JCHButton>
                <jchctrl:JCHButton  Margin="10,0,0,0" Content="{Lang:LocalisedText Key=CANCEL}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </jchctrl:JCHButton>
                <jchctrl:JCHButton Margin="10,0,0,0" Content="{Lang:LocalisedText Key=ADD_ALL}" Type="Primary">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddAllCommand}" CommandParameter="{Binding ElementName=IndoorUnitView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </jchctrl:JCHButton>
            </StackPanel>
        </StackPanel>


    </Grid>

</UserControl>

