JCHVRF_New/Views/BulkFloorPopup.xaml

<UserControl x:Class="JCHVRF_New.Views.BulkFloorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv1="clr-namespace:JCHVRF_New.Model"
        xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        mc:Ignorable="d">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{ext1:LocalisedText Key=NO_OF_FLOORS}" Margin="10" FontSize="15"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnAddPopup" Margin="5" Content="+" Background="Transparent" Height="40" Width="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PlushClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox Name="txtBulkAdd" Margin="5" MaxLength="4"  Height="40"  Width="50"  Text="{Binding TxtBulkAdd, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <prism:InvokeCommandAction Command="{Binding BulkTextChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
                <Button Name="btnMinusPopup" Margin="5" Content="-" Height="40" Width="40"  Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MinusClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalAlignment="Right">
             <controls:JCHButton Content="{ext1:LocalisedText Key=CANCEL}">
                 <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelBulkPopupClickedCommand}"/>                          
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
             </controls:JCHButton>
             <controls:JCHButton Margin="13,0,0,0" Content="{ext1:LocalisedText Key=ADD}" Type="Primary">             
                  <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddBulkPopupClickedCommand}"   />                          
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
             </controls:JCHButton>
        </StackPanel>
    </Grid>
</UserControl>
