JCHVRF_New/Views/CreateProjectWizard.xaml

<UserControl x:Class="JCHVRF_New.Views.CreateProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCHVRF_New.Views"    
        xmlns:CustomControls="clr-namespace:CustomControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
        xmlns:rad="clr-namespace:JCHVRF_New"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv1="clr-namespace:JCHVRF_New.Model"
        x:Name="ProjectWizard">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
        <Style TargetType="TabItem" BasedOn="{StaticResource ProgressBarTab}">
            <Setter Property="MinWidth" Value="140" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Create A New Project" FontSize="16" FontWeight="Bold" FontFamily="Arial" Margin="20,5,0,0" Grid.Row="0"/>-->


        <!--<md:Snackbar HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsActive="{Binding IsError}"  Grid.Row="1" Background="LightPink" BorderBrush="DeepPink" >
            <md:SnackbarMessage Content="{Binding ErrorMessage}">
            </md:SnackbarMessage>
        </md:Snackbar>-->


        <TabControl  SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="MainTabControl_OnSelectionChanged"  IsTabStop="False" IsManipulationEnabled="False" Margin="20,25,0,25"  x:Name="MainTabControl" BorderThickness="0" Background="White" Grid.Row="1">
            <TabControl.Resources>
                <!--<Style TargetType="TabItem" BasedOn="{StaticResource chevronTabItemStyle}">

                </Style>-->
            </TabControl.Resources>
            <TabItem   DataContext="{Binding ProjectInfoTab}" Header="{ext1:LocalisedText Key=PROJECT_INFO}"  Tag="ProjectInfo" Name="tabProjectInfo" IsEnabled="False"  FontSize="14" HorizontalAlignment="Left" >
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,-7,0,0">
                    <local:ProjectInfo />
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding DesignConditionTab}" Header="{ext1:LocalisedText Key=DESIGN_CONDITIONS}"  Name="tabDesignConditions" IsEnabled="False" Foreground="Black"  FontSize="14" >
                <ScrollViewer>
                    <local:DesignerCondition/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ext1:LocalisedText Key=TYPE}" Name="tabType" IsEnabled="False"    HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="14"  >
                <!--<ScrollViewer Height="Auto">-->
                <local:TypeInfo IsSelected="{Binding Path=IsSelected, ElementName=tabType}"/>
                <!--</ScrollViewer>-->
            </TabItem>

            <TabItem Header="{ext1:LocalisedText Key=FLOOR}" Visibility="{Binding Path=FloorVisibility}"  HorizontalContentAlignment="Left" IsEnabled="True" HorizontalAlignment="Center" FontSize="14" Name="tbFloor" Width="200" >
                <local:FloorTab Visibility="{Binding Path=FloorVisibility}"/>
            </TabItem>

            <TabItem Header="{ext1:LocalisedText Key=ODU_INFO}" Visibility="{Binding Path=IduVisibility}">
                <!--<ScrollViewer Height="Auto"  Visibility="{Binding Path=IduVisibility}">-->
                <local:OutDoorUnitInfoView Visibility="{Binding Path=IduVisibility}"/>
                <!--</ScrollViewer>-->
            </TabItem>


            <TabItem Header="{ext1:LocalisedText Key=INDOOR_UNIT_INFO}" Name="IndoorUnit"  Visibility="{Binding Path=IduVisibility}"  IsEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="14">
               
                    <local:IndoorUnitInfoView Visibility="{Binding Path=IduVisibility}"/>
               
            </TabItem>

            <!-- ACC - RAG -->
            <!-- Heat Exchanger Unit Info tab -->
            <TabItem  Header="{ext1:LocalisedText Key=TOTAL_HEAT_EXCHANGER}" Name="HeatExchInfo"  Visibility="{Binding Path=TheuInfoVisibility}"  IsEnabled="True" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="14">
                <ScrollViewer  Height="Auto" >
                    <local:TotalHeatExUnitInfo IsSelected="{Binding Path=IsSelected, ElementName=HeatExchInfo}" Visibility="{Binding Path=TheuInfoVisibility}"/>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <!--Wizard Buttons-[START]-->
        <StackPanel Grid.Row="2" x:Name="stkWizardButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <jchctrl:JCHButton Content="{ext1:LocalisedText Key=CANCEL}" Command="{Binding CancelClickCommand, Mode=OneWay}"
                    >

            </jchctrl:JCHButton>

            <jchctrl:JCHButton Margin="5,0,0,0"
                    Content="{ext1:LocalisedText Key=PREVIOUS}"             
                    Command="{Binding PreviousClickCommand}" Type="Secondary"
                    Visibility="{Binding ElementName=MainTabControl, Path=SelectedIndex, Converter={conv:InvertIntComparerToVisibilityConverter}, ConverterParameter=0}"
                                   />

            <jchctrl:JCHButton Margin="5,0,0,0" Content="{ext1:LocalisedText Key=NEXT}" Type="Primary" 
                                    FontSize="14" Visibility="{Binding NextButtonVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ElementName=MainTabControl, Path=SelectedItem.Content.DataContext.NextClickCommand}"/>
                        <i:InvokeCommandAction Command="{Binding NextClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </jchctrl:JCHButton>
            <jchctrl:JCHButton  Margin="5,0,0,0" x:Name="CreateButton" Type="Primary" Content="{ext1:LocalisedText Key=CREATE}" Command="{Binding CreateClickCommand, Mode=OneWay}">
                <jchctrl:JCHButton.Visibility>
                    <!-- ACC - RAG -->
                    <Binding Path="CreateButtonVisibility"/>
                </jchctrl:JCHButton.Visibility>
                <jchctrl:JCHButton.IsEnabled>
                    <Binding Path="CreateButtonEnable"/>
                </jchctrl:JCHButton.IsEnabled>
            </jchctrl:JCHButton>
        </StackPanel>
    </Grid>
</UserControl>