JCHVRF_New/Views/Dashboard.xaml

<UserControl x:Class="JCHVRF_New.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:JCHVRF_New"
        xmlns:vml="clr-namespace:JCHVRF_New.ViewModels"
        xmlns:model="clr-namespace:JCHVRF.Model.NextGen;assembly=JCHVRF.Model"
        xmlns:view="clr-namespace:JCHVRF_New.Views"
        xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
        xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                                    <Grid>
                                                        <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#FF333333" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                                    <Grid>
                                                        <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#FF333333" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
                                        <Button x:Name="PART_HeaderButton" Grid.Column="1" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                                        <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
                                        <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource OtherColor6}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <EventSetter Event="MouseDoubleClick" Handler="CalendarDayButton_MouseDoubleClick" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active"/>
                                                <VisualState x:Name="Inactive"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DayStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="RegularDay"/>
                                                <VisualState x:Name="Today">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="BlackoutDayStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="NormalDay"/>
                                                <VisualState x:Name="BlackoutDay">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                        <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="TodayBackground" Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                                        <Border x:Name="SelectedBackground" Background="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                                        
                                        <Border x:Name="HighlightingBorder" Opacity="1">
                                            <Border x:Name="HighlightBackground" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                        <Ellipse x:Name="bindi" VerticalAlignment="Top" Margin="1,3,0,0" Width="6" Height="6" Fill="Transparent"/>
                                        </StackPanel>
                                        <Border x:Name="DayButtonFocusVisual" Opacity="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" Visibility="Collapsed"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{conv:ListContainsDateConverter}">
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Calendar}"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="bindi" Property="Fill" Value="{StaticResource BrandPaletteColor2}"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MaxHeight" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Cursor" Value="No"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarButton}">
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="CalendarButtonFocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active"/>
                                                <VisualState x:Name="Inactive"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="TodayBackground" Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                                        <Border x:Name="SelectedBackground" Background="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Border x:Name="HighlightBackground" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Border x:Name="DayButtonFocusVisual" Opacity="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" Visibility="Collapsed"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MaxHeight" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <CalendarItem x:Name="PART_CalendarItem"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Lang:LocalisedText Key=DASHBOARD}" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="22"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <jchctrl:JCHButton x:Name="btnOpenProject" Content="{Lang:LocalisedText Key=OPEN}" Click="btnOpenProject_Click" ToolTip="{Lang:LocalisedText Key=OPEN_PROJECT}"/>
                    <jchctrl:JCHButton Type="Primary" Content="{Lang:LocalisedText Key=DASHBOARD_NEW_PROJECT}" x:Name="btnNewProject" Margin="15,0,0,0" ToolTip="{Lang:LocalisedText Key=CREATE_PROJECT}" Click="btnNewProject_Click"/>
                </StackPanel>
            </Grid>
            <Border Background="{StaticResource OtherColor6}" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Padding="28,9">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource OtherColor3}" BorderThickness="0,0,0,0.5" Height="50">
                    <Grid>
                        <Label x:Name="lblProjects"  Height="30" Foreground="{StaticResource TextColor}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{Lang:LocalisedText Key=PROJECTS}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="txtProjectSearch" FontSize="12"
                                             Width="250"
                                             Height="32"
                                             VerticalAlignment="Center"
                                             mat:HintAssist.Hint="{Lang:LocalisedText Key=DASHBOARD_SEARCH}"
                                             ToolTip="{Lang:LocalisedText Key=DASHBOARD_SEARCH_TIP}"                                             
                                             KeyDown="txtProjectSearch_KeyDown"/>
                            <Button Name="BtnSearch" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"  Click="lnkBtnSearch_OnClick">
                                <jchctrl:JCHIcon AwesomeIcon="Search" Foreground="{StaticResource OtherColor1}" Height="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    </Border>
                    
                    <TabControl Background="Transparent" BorderThickness="0" Grid.Row="1" x:Name="ProjectListTabControl" SelectionChanged="TabControl_SelectionChanged">

                        <TabItem x:Name="TabAllProject" Width="180" Header="{Lang:LocalisedText Key=DASHBOARD_ALL}" Selector.IsSelected="True">
                            <view:ProjectTemplate x:Name="GridAllProject" Margin="0,5,0,0"/>                            
                        </TabItem>
                        <TabItem x:Name="TabWeekProject" Width="180" Header="{Lang:LocalisedText Key=DASHBOARD_DUE_THIS_WEEK}">
                            <view:ProjectTemplate  x:Name="GridWeekProject" Margin="0,5,0,0"/>
                        </TabItem>
                        <TabItem x:Name="TabMonthProject" Width="180" Header="{Lang:LocalisedText Key=DASHBOARD_DUE_THIS_MONTH}">
                            <view:ProjectTemplate  x:Name="GridMonthProject" Margin="0,5,0,0"/>
                        </TabItem>
                    </TabControl>

                   
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Border Margin="10,10,0,0" Grid.Row="0" Padding="34,14" Background="{StaticResource OtherColor6}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" x:Name="lblPlanner" Foreground="Black" FontSize="15" FontWeight="Bold"  Content="{Lang:LocalisedText Key=DASHBOARD_PLANNER}"/>
                            <Button HorizontalAlignment="Right" Style="{StaticResource HyperLinkButtonStyle}" x:Name="btnAddEvent"  Content="{Lang:LocalisedText Key=ADD_EVENT}" Click="btnAddEvent_Click" VerticalAlignment="Center"/>
                        </Grid>
                        <Border  Grid.Row="1" BorderBrush="{StaticResource OtherColor3}" BorderThickness="0,0.3,0,0">
                            <Calendar  DataContext="{Binding SignificantDates}"  Style="{DynamicResource CalendarStyle}" />
                        </Border>
                     
                    </Grid>
            </Border>

                <Border Grid.Row="1" Margin="10,10,0,0" Padding="34,14" Background="{StaticResource OtherColor6}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button Margin="10,0,0,0" Command="{Binding RefreshClickedCommand}" DockPanel.Dock="Right" Style="{StaticResource HyperLinkButtonStyle}" Content="{Lang:LocalisedText Key=REFRESH}" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" Command="{Binding ViewAllClickedCommand}" Style="{StaticResource HyperLinkButtonStyle}" Content="{Lang:LocalisedText Key=VIEW_ALL}" VerticalAlignment="Center" Margin="0,0,51,0"/>
                            <Label DockPanel.Dock="Left" BorderBrush="{StaticResource TextColor}" Height="30" Foreground="{StaticResource TextColor}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{Lang:LocalisedText Key=NOTIFICATIONS}"/>
                        </DockPanel>
                        <Border Grid.Row="1"   Margin="0,8,0,0" BorderBrush="{StaticResource OtherColor3}" BorderThickness="0,0.4,0,0" Padding="0,10,0,0" >
                        <ListBox ItemsSource="{Binding Notifications}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Notification}">
                                    <Grid Margin="5" Background="White" HorizontalAlignment="Stretch" Height="85">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <jchctrl:JCHIcon Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource BrandPaletteColor2}" Type="Vector" VectorResource="{Binding Icon, Converter={conv:IconKeyToGeometryConverter}}"/>
                                        <DockPanel Grid.Column="1" LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,5" Foreground="{StaticResource OtherColor2}" FontStyle="Italic" FontSize="12" Text="{Binding OccurenceDiffText}"/>
                                            <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource OtherColor2}" FontSize="12" Text="{Binding Type}"/>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" FontSize="14" Text="{Binding Message}"/>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </Border>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Padding="34,14" Background="{StaticResource OtherColor6}">
                <Image Source="..\Image\TypeImages\News.jpg"/>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
