JCHVRF_New/Views/DesignerCondition.xaml

<UserControl x:Class="JCHVRF_New.Views.DesignerCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Control="clr-namespace:CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:JCHVRF_New.Views" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
             xmlns:prism="http://prismlibrary.com/"
              xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0,0,3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:Snackbar Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Visibility="{Binding IsError, Converter={conv:ObjectToVisibilityConverter},ConverterParameter=DesignCondition}" IsActive="{Binding IsError}" Height="45" Width="750" Background="LightPink" BorderBrush="HotPink">
            <md:SnackbarMessage>
                <md:SnackbarMessage.Content>
                    <StackPanel Orientation="Horizontal">
                        <jchctrl:JCHIcon AwesomeIcon="ExclamationCircle" Width="20" Height="20"/>
                        <TextBlock  Margin="20,0,0,0" Text="{Binding DCErrorMessage}"/>
                    </StackPanel>
                </md:SnackbarMessage.Content>
            </md:SnackbarMessage>
        </md:Snackbar>
        <TextBlock Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2" FontSize="14" Text="{ext1:LocalisedText Key=PROJECT_LOCATION}" FontWeight="Bold"/>
        <!--Row 2 Start-->
        <StackPanel IsEnabled="False" Grid.Row="2" Margin="0,7,0,0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock  FontSize="14" Text="{ext1:LocalisedText Key=COUNTRY}"/>
            <ComboBox Margin="0,4,0,0" Name="Country" ItemsSource="{Binding Path=ListCountry, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedCountry, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CountryChangeCommmand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="25,7,0,0" IsEnabled="False" Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <TextBlock FontSize="14" Text="{ext1:LocalisedText Key=CITY}"/>
            <ComboBox Margin="0,4,0,0" ItemsSource="{Binding Path=ListCity, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedCity,Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CityChangeCommmand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <jchctrl:JCHUpDown Margin="25,7,0,0" Grid.Row="2" Grid.Column="3" Value="{Binding NumericAltitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=LENGTH_M}" 
                                       Header="{ext1:LocalisedText Key=ALTITUDE}" 
                                       ErrorText="{Binding LbllblAltitude}" 
                                       UnitText="{Binding txtAltitudeUnit}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding Path=NumericAltitudeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
        <CheckBox Grid.Row="2" Grid.Column="4" Margin="25,7,0,0" VerticalAlignment="Center" FontSize="14" Content="{ext1:LocalisedText Key=ALTITUDE_CORRECTION}" IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" IsChecked="{Binding EnableAltitudeCorrectionFactor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding AltitudeCorrectionCheckedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding AltitudeCorrectionUnCheckedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

        <!--Row 3-->
        <TextBlock Margin="0,7,0,0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Text="{ext1:LocalisedText Key=OUT_DOOR_DESIGN_CONDITIONS}"/>
        <Button Margin="25,7,0,0" Grid.Row="3" Grid.Column="2" Style="{DynamicResource HyperLinkButtonStyle}">
            <TextBlock>
                <Run Text="{ext1:LocalisedText Key=CHANGE_TO}"/>
                <Run Text=" "/>
                <Run Text="{Binding DisplayCurrentTempUnit}"/>
            </TextBlock>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ChangeTempCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--Row 4-->
        <TextBlock Grid.Row="4" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{ext1:LocalisedText Key=COOLING}"/>
        <jchctrl:JCHUpDown Grid.Row="4" Grid.Column="1" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=DRY_BULB}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding outdoorCoolingDB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}" 
                ErrorText="{Binding lbloutdoorCoolingDB}" 
                UnitText="{Binding TemperatureTypeOCDB}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericOutdoorDBCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
        <jchctrl:JCHUpDown Grid.Row="4" Grid.Column="4" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=INLET_WATER}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=outdoorCoolingIW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                ErrorText="{Binding lbloutdoorCoolingIW}" 
                UnitText="{Binding TemperatureTypeOCIW}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericOutdoorIntelWaterCCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Margin="0,7,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{ext1:LocalisedText Key=HEATING}"/>
        <jchctrl:JCHUpDown Grid.Row="5" Grid.Column="1" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=DRY_BULB}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=outdoorHeatingDB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                ErrorText="{Binding lbloutdoorHeatingDB}" 
                UnitText="{Binding TemperatureTypeOHDB}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumeroutdoorHDDBTCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
        <jchctrl:JCHUpDown Grid.Row="5" Grid.Column="2" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=WET_BULB}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=outdoorHeatingWB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                ErrorText="{Binding lbloutdoorHeatingWB}" 
                UnitText="{Binding TemperatureTypeOCWB}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumeroutdoorHDWBTCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
        <jchctrl:JCHUpDown Grid.Row="5" Grid.Column="3" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=RELATIVE_HUMIDITY}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=outdoorHeatingRH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ErrorText="{Binding lbloutdoorHeatingRH}" 
                UnitText="%">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumeroutdoorHDRHCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
        <jchctrl:JCHUpDown Grid.Row="5" Grid.Column="4" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=INLET_WATER}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=outdoorHeatingIW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                ErrorText="{Binding lbloutdoorHeatingIW}" 
                UnitText="{Binding TemperatureTypeOHIW}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumeroutdoorIntelWaterTempHCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>

        <!--Row 6-->
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Margin="0,7,0,0" FontSize="14" FontWeight="Bold" Text="{ext1:LocalisedText Key=INDOOR_DESIGN_CONDITION}"/>

        <!--Row 7-->
        <TextBlock Grid.Row="7" FontWeight="Bold" FontSize="14" Margin="0,7,0,0" VerticalAlignment="Center" Text="{ext1:LocalisedText Key=COOLING}"/>
        <jchctrl:JCHUpDown Grid.Row="7" Grid.Column="1" Margin="25,7,0,0"
                    Header="{ext1:LocalisedText Key=DRY_BULB}" 
                    IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                    Value="{Binding Path=indoorCoolingDB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                    ErrorText="{Binding lblindoorCoolingDB}" 
                    UnitText="{Binding TemperatureTypeICDB}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericCoolDryBulbCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
        <jchctrl:JCHUpDown Grid.Row="7" Grid.Column="2" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=WET_BULB}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=indoorCoolingWB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                ErrorText="{Binding lblindoorCoolingWB}" 
                UnitText="{Binding TemperatureTypeICWB}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericCoolWetBulbCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>

        <jchctrl:JCHUpDown Grid.Row="7" Grid.Column="3" Margin="25,7,0,0"
                Header="{ext1:LocalisedText Key=RELATIVE_HUMIDITY}" 
                IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                Value="{Binding Path=indoorCoolingRH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ErrorText="{Binding lblindoorCoolingRH}" 
                UnitText="%">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericInternalRHCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>

        <!--Row 8-->
        <TextBlock Grid.Row="8" Margin="0,7,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{ext1:LocalisedText Key=HEATING}"/>
        <jchctrl:JCHUpDown Grid.Row="8" Grid.Column="1" Margin="25,7,0,0"
                    Header="{ext1:LocalisedText Key=DRY_BULB}" 
                    IsEnabled="{Binding Path=IsCheck,Mode=TwoWay}" 
                    Value="{Binding Path=indoorHeatingDB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ValueToControlConverter}, ConverterParameter=Temperature}"
                    ErrorText="{Binding lblindoorHeatingDB}" 
                    UnitText="{Binding TemperatureTypeIHDB}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="UpDownLostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericHeatingDryBulbCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </jchctrl:JCHUpDown>
    </Grid>
</UserControl>

