JCHVRF_New/Views/EditSystemDetails.xaml

<UserControl x:Class="JCHVRF_New.Views.EditSystemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:JCHVRF_New.Common.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        mc:Ignorable="d"
        xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv1="clr-namespace:JCHVRF_New.Model" 
        prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <control:JCHTreeComparer Grid.Row="0"  Margin="50,25,50,25" LeftHeader="{ext1:LocalisedText Key=CURRENT_SYSTEMS}" RightHeader="{ext1:LocalisedText Key=MODIFIED_SYSTEMS}"></control:JCHTreeComparer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1"  Margin="50,25,50,25">
            <control:JCHButton Content="{ext1:LocalisedText Key=CANCEL}" x:Name="btnCancel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Cancelcommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </control:JCHButton>
            <control:JCHButton Content="{ext1:LocalisedText Key=SAVE}" x:Name="btnSave"  Margin="10,0,0,0"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </control:JCHButton>
        </StackPanel>
    </Grid>
</UserControl>
