JCHVRF_New/Views/EnterCodeView.xaml

<UserControl x:Class="JCHVRF_New.Views.EnterCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Enter Code" FontSize="35" HorizontalAlignment="Left" FontFamily="Arial"></TextBlock>
            <TextBlock Text="Please enter your 6 digit activation code sent to your email" Width="380" Foreground="{StaticResource OtherColor1}" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Confirmation Code" Foreground="{StaticResource OtherColor1}" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <WrapPanel Margin="0,5">
                <TextBox Width="20"></TextBox>
                <TextBox Width="20"></TextBox>
                <TextBox Width="20"></TextBox>
                <Label Content="-"></Label>
                <TextBox Width="20"></TextBox>
                <TextBox Width="20"></TextBox>
                <TextBox Width="20"></TextBox>
            </WrapPanel>
            <CheckBox Content="Don't ask again for 3 days" Foreground="{StaticResource OtherColor1}"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
