JCHVRF_New/Views/ErrorLog.xaml

<UserControl x:Class="JCHVRF_New.Views.ErrorLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsofalignt.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"         
             xmlns:prism="http://prismlibrary.com/"
              xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
              xmlns:conv1="clr-namespace:JCHVRF_New.Model"
             xmlns:ext="clr-namespace:JCHVRF_New.Common.UI.Extensions"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="3,0,0,0">
                <Border Width="80" Margin="0,2,0,0" BorderThickness=".8" BorderBrush="LightGray" >
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <fa:ImageAwesome Icon="PlusCircle" Width="10" Rotation="225" Foreground="Gray" Margin="5,2,5,0"></fa:ImageAwesome>
                        <Button x:Name="Error" Content="{ext1:LocalisedText Key=ERROR}"  Grid.Column="0" FontSize="10" BorderBrush="Transparent" Background="Transparent" 
                                    HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Bottom" Foreground="DarkGray"
                                    Click="Error_Click"></Button >
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Border Width="80" Margin="0,2,0,0" BorderThickness=".8" BorderBrush="LightGray"  >
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <fa:ImageAwesome Icon="Warning" Foreground="Gray" Width="10" Margin="5,2,1,0"></fa:ImageAwesome>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
                        <Button x:Name="Warning" Content="{ext1:LocalisedText Key=WARNING}" Grid.Column="0" Width="70" FontSize="10" BorderBrush="Transparent" Background="Transparent" 
                                    HorizontalContentAlignment="Left" Foreground="DarkGray"
                                    Click="Warning_Click" VerticalAlignment="Bottom" Height="23"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--<StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Border Width="80" Margin="0,2,0,0" BorderThickness=".8" BorderBrush="LightGray"  >
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <fa:ImageAwesome Icon="PlusCircle" Foreground="Gray" Width="10" Margin="5,2,1,0"></fa:ImageAwesome>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
                        <Button x:Name="Add" Content="" Grid.Column="0" Width="70" FontSize="10" BorderBrush="Transparent" Background="Transparent" 
                                    HorizontalContentAlignment="Left" Foreground="DarkGray"
                                    Click="Add_Click" VerticalAlignment="Bottom" Height="23" Margin="-14,-5,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>-->
        </Grid>
        <Grid  Grid.Row="1">
            <DataGrid Margin="3,5,0,0" x:Name="ErrorGrid" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column" Height="210" Width="Auto"
          AutoGenerateColumns = "False"    IsReadOnly="True" BorderBrush="LightGray"
                      CanUserAddRows="False" CanUserResizeColumns="true" GridLinesVisibility="None"  ItemsSource="{Binding GetPipingError, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="gray"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="Padding" Value="5,0,0,1"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Category" Width="50" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{ext1:LocalisedText Key=CATEGORY}" Margin="2,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20" Width="20" Source="{Binding Path=ErrorTypeImg}" Margin="0,-5,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn FontSize="10"   FontFamily="Arial" Header = "Description"  Binding = "{Binding  Path=Description}" ToolTipService.ToolTip="{Binding}" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="10"  FontFamily="Arial" Text="{ext1:LocalisedText Key=DESCRIPTION}" Margin="0,2,0,0" ></TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Description}" />
                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                <Setter Property="BorderThickness" Value="0.01"></Setter>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="Foreground" Value="gray"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
