JCHVRF_New/Views/EventList.xaml

<UserControl x:Class="JCHVRF_New.Views.EventList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:CustomControls="clr-namespace:CustomControls"

              xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
                xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key = "EventsTemplate">
            <Border Width="Auto" BorderThickness="1"  BorderBrush="{StaticResource OtherColor4}" >
                <!--<Border Width="Auto" BorderThickness="5,0,0,0" BorderBrush="LightPink">-->
                <Grid Background="{StaticResource OtherColor6}" Opacity="0.8" Height="85" Width="560" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="160" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text = "{Binding Path = EventTitle, Mode = TwoWay}" Foreground="Black" FontSize="12" FontFamily="Arial" Padding="3" FontStretch="Normal" FontStyle="Normal"/>
                        <TextBlock Grid.Row="1" Text = "{Binding Path = EventLocation, Mode = TwoWay}" Foreground="Black" FontSize="12" FontFamily="Arial" Padding="3" FontStretch="Normal" FontStyle="Normal"/>
                        <TextBlock Grid.Row="2" Text = "{Binding Path = StartDate, Mode = TwoWay}" Foreground="Black" FontSize="12" FontFamily="Arial" Padding="3" FontStretch="Normal" FontStyle="Normal"/>
                        <TextBlock Grid.Row="3" Text = "{Binding Path = EndDate, Mode = TwoWay}" Foreground="Black" FontSize="12" FontFamily="Arial" Padding="3" FontStretch="Normal" FontStyle="Normal"/>
                        <TextBlock Grid.Row="4" Text = "{Binding Path = Notes, Mode = TwoWay}" Foreground="Black" FontSize="12" FontFamily="Arial" Padding="3" FontStretch="Normal" FontStyle="Normal"/>
                    </Grid>
                    <Grid Grid.Column="2">
                            <!--<Button Grid.Row="0"  Style="{StaticResource HyperLinkButtonStyle}" x:Name="btnAddEvent"  Content="Edit Event" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding EditeEventClickedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>-->
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnEditEvent"  Style="{StaticResource styleButtonOnFloor}" Margin="5" Height="30" Width="70"   Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Edit"  Height="17"   FontSize="12" FontStyle="Normal"></TextBlock>
                                    <fa:ImageAwesome Icon="Pencil" Width="10" Margin="5" Foreground="Black"></fa:ImageAwesome>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditEventClickedCommand}" CommandParameter="{Binding EventId}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button x:Name="btnDeleteEvent"  Style="{StaticResource styleButtonOnFloor}"  Height="30" Margin="5" Width="70" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Delete"  Height="17"   FontSize="12" FontStyle="Normal"></TextBlock>
                                    <fa:ImageAwesome Icon="Trash" Width="10"  Margin="5" Foreground="Black" ></fa:ImageAwesome>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteEventClickedCommand}" CommandParameter="{Binding EventId}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <!--<controls:JCHButton  Content="Edit Event" Height="45" x:Name="CreateButton" Type="Primary">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditEventClickedCommand}" CommandParameter="{Binding EventId}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:JCHButton>-->
                        </Grid>
                    </Grid>
                <!--</Border>-->
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Events}" ItemTemplate="{StaticResource EventsTemplate}"/>

</UserControl>