JCHVRF_New/Views/FindZeroLength.xaml

<Window x:Class="JCHVRF_New.Views.FindZeroLength"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        xmlns:cls="clr-namespace:JCHVRF.Model.New"
        xmlns:CustomControls="clr-namespace:CustomControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" 
        xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
        xmlns:rad="clr-namespace:JCHVRF_New"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="{Lang:LocalisedText Key=FIND_ZERO}" Height="200" Width="500"
         xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv1="clr-namespace:JCHVRF_New.Model" 
         x:Name="FindZeroLengthW"  xmlns:models="clr-namespace:JCHVRF_New.Model"         
        xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ext="clr-namespace:JCHVRF_New.Common.UI.Extensions"
        d:DesignHeight="300"  d:DesignWidth="300" PreviewKeyDown="FindNext_KeyDown">
    <Window.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </Window.Resources>
    <Grid  Margin="5" Background="{StaticResource OtherColor5}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontStyle" Value="Normal"></Setter>
                <Setter Property="Foreground" Value="{StaticResource OtherColor1}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="25" >
            <TextBlock Text="{Lang:LocalisedText Key=FIND_LENGTH_RESULT}"  FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="20"></TextBlock>
            <TextBlock Text="{Binding ResultTextZeroPipeLength}"/>
        </WrapPanel>
        <StackPanel Name="spFindZero" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Lang:LocalisedText Key=LENGTH}" Margin="5,0,0,0" FontSize="14" FontFamily="Arial" ></TextBlock>
            <xc:DecimalUpDown Name="FindZero" TabIndex="0" ext:JCHInputService.IsFocused="{Binding IsFocusLengthElement}"  Text="{Binding Path=PipeLength, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValueToControlConverter}, ConverterParameter=LENGTH_M}"   AllowSpin="True" Margin="5,5,0,0" Minimum="0" MaxLength="8"   AutoMoveFocus="True"  DisplayDefaultValueOnEmptyText="True"   Foreground="Gray"  Height="35"  Width="80" HorizontalAlignment="Left"  VerticalAlignment="Center" PreviewTextInput="FindZero_PreviewTextInput">

            </xc:DecimalUpDown>
            <Label Content="{Binding LengthUnit}" Margin="90,-30,0,0" FontSize="13" Foreground="{StaticResource OtherColor1}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,0" >
            <controls:JCHButton  TabIndex="1" x:Name="CreateButton" Type="Secondary" Content="{Lang:LocalisedText Key=APPLY_ALL}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ApplyAllClick}" CommandParameter="{Binding ElementName=ProjectWizard}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
            <controls:JCHButton Margin="15,0,10,0" TabIndex="2" Content="{Lang:LocalisedText Key=FIND_NEXT}"   Type="Primary" 
                                    FontSize="14" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction  Command="{Binding NextClickFindZeroLength}" CommandParameter="{Binding ElementName=ProjectWizard}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
            
            <controls:JCHButton Margin="5,0,0,0" TabIndex="3" Content="{Lang:LocalisedText Key=CANCEL}" Type="Secondary">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction  TargetObject="{Binding ElementName=FindZeroLengthW}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </controls:JCHButton>
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFindZeroLengthUI}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
