JCHVRF_New/Views/FloorTab.xaml

<UserControl x:Class="JCHVRF_New.Views.FloorTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:JCHVRF_New.Views"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
            xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
            mc:Ignorable="d"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
               xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
              xmlns:conv1="clr-namespace:JCHVRF_New.Model"
            prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
              Width="850" Height="350">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <Label Visibility="{Binding IsEnableTitle}" Content="{ext1:LocalisedText Key=ADD_OR_EDIT_FLOOR}" FontFamily="Arial" Margin="0,0,0,0" FontWeight="Bold" FontSize="18" Height="34" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40"  >
                <Button Name="btnFlooAdd" BorderBrush="Transparent" Background="Transparent"  >
                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Gray" ToolTip="Add Floor" VerticalAlignment="Top"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddFloorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="btnFloorRemove" BorderBrush="Transparent" IsEnabled="{Binding IsEnableRemove}" Background="Transparent">
                    <fa:ImageAwesome Icon="MinusSquare" Foreground="Gray" ToolTip="Remove Floor" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RemoveFloorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="btnBulkAdd" Style="{DynamicResource styleButtonOnFloor}" Background="White" BorderThickness="1" BorderBrush="gray" Content="{ext1:LocalisedText Key=BULK_ADD}" Margin="5,0,0,0" Width="90">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BulkAddCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="btnRemove" Margin="5,0,0,0" Style="{DynamicResource styleButtonOnFloor}" BorderBrush="Gray" BorderThickness="1" Background="white"  Content="{ext1:LocalisedText Key=REMOVE}" Width="90" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BulkRemoveFloorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
           
            <DataGrid Grid.Row="2" GridLinesVisibility="None"  CanUserSortColumns="False" CanUserResizeRows="False" AlternatingRowBackground="LightSkyBlue" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"  CanUserAddRows="False" Name="dtFloor" AutoGenerateColumns="False" ItemsSource="{Binding ListFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.AreAllFloorChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                </CheckBox>
                                <!--<CheckBox Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"></CheckBox>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsFloorChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                          <DataGridTemplateColumn Width="3*"  Header="{ext1:LocalisedText Key=FLOOR_NAME}" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Path=floorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"  PreviewKeyDown="TextBox_PreviewKeyDown" Width="150" HorizontalAlignment="Left">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                          <DataGridTemplateColumn Width="*" Header="{ext1:LocalisedText Key=Elevation}">
                       
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBox Width="100" MaxLength="6" Text="{Binding elevationFromGround, Mode=TwoWay ,UpdateSourceTrigger=LostFocus}" BorderThickness="0" />-->
                                    <xc:IntegerUpDown Name="NumericMultiFloor" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Value="{Binding Path=elevationFromGround, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0" Width="100" Height="35">
                                    
                                    </xc:IntegerUpDown>
                                    <!--<TextBox LostFocus="TextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="6" Text="{Binding elevationFromGround, Mode=TwoWay ,UpdateSourceTrigger=LostFocus}" BorderThickness="0" />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
            <StackPanel Grid.Row="3">
            <TextBlock x:Name="txtButtonFloorBox" HorizontalAlignment="Right">
                <controls:JCHButton Grid.Column="0" Content="{ext1:LocalisedText Key=CANCEL}" Visibility="{Binding IsCancelEnable}">
<i:Interaction.Triggers>
    <i:EventTrigger EventName="Click">
        <si:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:JCHModalWindow}}" MethodName="Close"/>
    </i:EventTrigger>
</i:Interaction.Triggers>
            </controls:JCHButton>
                <controls:JCHButton Grid.Column="1" Content="{ext1:LocalisedText Key=SAVE}" Type="Primary" x:Name="btnAddFloor" Visibility="{Binding IsSaveEnable}"
                        Command="{Binding AddEditFloorCommand, Mode=OneWay}"
                        >

                                        </controls:JCHButton>
              
            </TextBlock>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
