JCHVRF_New/Views/Help.xaml

<UserControl x:Class="JCHVRF_New.Views.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="26" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Lang:LocalisedText Key=HELP}"  Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="22"/>
                <DockPanel Grid.Row="1">

                    <TextBox x:Name="txtProjectSearch" FontSize="15" Opacity="0.6"  
                                             Height="35"  
                                             Width="500" 
                                             VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style  TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{Lang:LocalisedText Key=DASHBOARD_SEARCH}" FontSize="14" Foreground="Gray"/>
                                        </VisualBrush.Visual>

                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                </DockPanel>
                <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <WrapPanel Margin="0,5,0,5">
                        <ItemsControl ItemsSource="{Binding HelpCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Width="390" Height="290" Margin="10,10,0,0" BorderThickness="3" CornerRadius="10" Background="WhiteSmoke">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Margin="0,20,0,0">
                                                <TextBlock Text="{Binding Header}"  Foreground="LightSkyBlue" FontSize="22" Margin="15,0,0,0" FontFamily="Arial" FontStyle="Normal"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" LineHeight="20" Foreground="Gray" FontSize="15" Margin="15,0,0,0" FontFamily="Arial" FontStyle="Normal"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">

                                                <jchctrl:JCHButton Type="Secondary" Width="Auto" Content="{Lang:LocalisedText Key=LEARN_MORE}" Margin="0,0,0,15">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding CancelNewCreatorClickedCommand}" CommandParameter="{Binding ElementName=NewCreatorInfoWindow}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </jchctrl:JCHButton>
                                                <jchctrl:JCHButton Type="Primary" Content="{Lang:LocalisedText Key=CALCULATE}"  Margin="10,0,0,15">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding AddNewCreatorClickedCommand}" CommandParameter="{Binding ElementName=NewCreatorInfoWindow}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </jchctrl:JCHButton>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
