JCHVRF_New/Views/IDUEquipmentProperties.xaml

<UserControl x:Class="JCHVRF_New.Views.IDUEquipmentProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.ViewModels"            
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="355" Width="150">

    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <!--<StackPanel>
            <Expander Header="Unit Location" Margin="0,2,-18,0" 
   Name="expUnitLocation" ExpandDirection="Down">
                <StackPanel Margin="1,3,0,0">
                    <TextBlock Text="Floor">
                    </TextBlock>
                    <ComboBox   Margin="0,-2,10,0"  Name="CmbRegion" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25" ItemsSource="{Binding}">
                    </ComboBox>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Margin="0,50,0,0">
            <TextBlock Text="Unit Detail"></TextBlock>
            -->
        <!--UnitDetailsSection-->

        <ScrollViewer Margin="-40,-50,0,0" Height="300">
            <Grid x:Name="grd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,5,0">
                    <TextBox x:Name ="txtEquipmentName" TextChanged="txtBindPropertyChange_TextChanged" FontSize="15"  BorderThickness=".5" Margin="10,5,0,0" Height="25" Width="150" Text="{Binding Path=EquipmentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ></TextBox>
                    <Button Name="BtnSearch" Background="Transparent" BorderThickness="0"  Margin="-40,5,0,0">
                        <fa:ImageAwesome Icon="Edit" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="15" Width="15" />
                    </Button>
                    <!--<TextBlock Margin="0,5,0,0" Text="Indoor Unit 01" FontSize="16">
                    </TextBlock>
                    <fa:ImageAwesome Icon="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,0" Height="20" Width="20" />-->
                </StackPanel>
                <StackPanel  Grid.Row="1" Margin="0,5,5,0">
                    <Expander Name="expUnitLocation"  ExpandDirection="Down" Grid.Row="0"  >
                        <Expander.Header>
                            <TextBlock Background="#dfdfdf" Height="25" Width="150" Foreground="Black" Text="Unit Location"                          
                          HorizontalAlignment="Stretch" />
                        </Expander.Header>

                        <StackPanel Margin="25,3,0,0" >
                            <TextBlock FontFamily="Arial" FontSize="10" Foreground="#363636" Text="Floor" Margin="2,3,0,3">
                            </TextBlock>
                            <ComboBox x:Name ="cmdFloor"  SelectionChanged="cmb_SelectionChanged" SelectedItem="{Binding SelectedFloor, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  ItemsSource="{Binding Floors,Mode=TwoWay}" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="120" Height="30"  >
                            </ComboBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,10,5,0">
                    <Expander  Name="expUnitDetails" ExpandDirection="Down" HorizontalAlignment="Left" Grid.Row="1" >
                        <!--<ScrollViewer Width="Auto">-->
                        <Expander.Header >
                            <TextBlock Background="#dfdfdf" Height="25" Width="150" Foreground="Black" Text="Unit Details"                          
                          HorizontalAlignment="Stretch" />
                        </Expander.Header>
                        <ScrollViewer Height="465" MaxHeight="200" >
                            <StackPanel Margin="0,2,0,0"  Width="Auto" Height="500">
                                <!--<TextBlock Text="FanSpeed">
                        </TextBlock>
                        <ComboBox  Grid.Column="0" Margin="7,2,12,22"  Name="CmbRegion1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30" ItemsSource="{Binding}">
                        </ComboBox>
                    </StackPanel>-->

                                <Grid Height="465" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Content="Fan Speed" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="1,2,5,3"/>
                                            <ComboBox x:Name ="cmdFanSpeed"  SelectionChanged="cmb_SelectionChanged"  IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding SelectedFanSpeed, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding FanSpeeds,Mode=TwoWay}" Height="30" Width="120" DisplayMemberPath="FanSpeed"  Grid.Column="0" Margin="5,20,0,10">
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>

                                    <!--Type Section-->
                                    <StackPanel Grid.Row="1">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Content="Type" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,3"/>
                                            <ComboBox  Name="cmbType" SelectionChanged="cmb_SelectionChanged"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Types,Mode=TwoWay}" Grid.Row="1"  Height="30" Width="120"  SelectedItem="{Binding SelectedType, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Margin="0,-4,5,5" SelectedIndex="{Binding IndexEquipmentType, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}">
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                    <!--End Type Section-->
                                    <!--ModelSection-->
                                    <StackPanel Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Content="Model" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-5,5,5"/>
                                            <ComboBox Name="cmbModel" SelectionChanged="cmb_SelectionChanged" IsSynchronizedWithCurrentItem="True"  Grid.Row="1"  Height="30" Width="120" ItemsSource="{Binding Path=ListModel, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedModel, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="0" Margin="5,-4,5,5"/>
                                        </Grid>
                                    </StackPanel>
                                    <!--End Model Section-->
                                    <StackPanel Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Estimated Capacity Cooling" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-5,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock Text="{Binding Path=LblCoolCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1}" Margin="0,3,0,9" Width="55" />
                                                    </Border>
                                                    <Label Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Estimated Sensible Heating"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock DataContextChanged="TextBlock_DataContextChanged" Text="{Binding Path=LblSensibleHeating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1}" Margin="0,3,0,0" Width="55" />
                                                    </Border>
                                                    <Label Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Estimated Capacity Heating"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock DataContextChanged="TextBlock_DataContextChanged" Text="{Binding Path=LblHeatCapacity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N1}"  Width="55" />
                                                    </Border>
                                                    <Label Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Air Flow"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock  DataContextChanged="TextBlock_DataContextChanged" Text="{Binding Path= LblAirFlow,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"/>
                                                    </Border>
                                                    <Label Content="{Binding AirFlowUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Electro Static Precipitator"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock DataContextChanged="TextBlock_DataContextChanged" Text="{Binding Path= LblEsp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Border>
                                                    <Label Content="{Binding PressureUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Dry Bulb Cooling"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock  DataContextChanged="TextBlock_DataContextChanged" Text="{Binding Path= LblDbCool,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N1}"/>
                                                    </Border>
                                                    <Label Content="{Binding TemperatureUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="9">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Dry Bulb Heating"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock Text="{Binding Path= LblDBHeat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N1}"/>
                                                    </Border>
                                                    <Label Content="{Binding TemperatureUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Fresh Air"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,-10,5,0"/>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,-5,0,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                        <TextBlock  DataContextChanged="TextBlock_DataContextChanged" Text="{Binding Path= LblFreshAir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Border>
                                                    <Label Content="{Binding AirFlowUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                        <!--</ScrollViewer>-->
                    </Expander>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,10,5,0">
                    <Expander Name="expAccessories" ExpandDirection="Down" HorizontalAlignment="Left" Grid.Row="2">
                        <Expander.Header >
                            <TextBlock DataContextChanged="TextBlock_DataContextChanged" Background="#dfdfdf" Height="25" Width="150" Foreground="Black" Text="Accessories"                          
                          HorizontalAlignment="Stretch" />
                        </Expander.Header>
                        <StackPanel Margin="10,5,0,0" Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Border BorderBrush="DarkBlue" BorderThickness="1" Width="140" Margin="15,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Accessories" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0" Margin="2,5,5,5" Width="100"  />
                                            <Button BorderBrush="DarkBlue" Grid.Column="1" Grid.Row="0" Margin="0,5,-3,5" Click="onAddAccessories_Click" Width="65">
                                                <TextBlock  Text="Add/Remove Accessories" TextWrapping="Wrap" FontSize="10" FontFamily="Segoe UI"></TextBlock>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="1" >
                                    <Border BorderBrush="LightBlue" BorderThickness="1" Width="140" Margin="15,5,0,0">
                                        <ListView ItemsSource="{Binding AddAccessoryViewModel.Accessories,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="160">
                                            <ListView.Resources>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="MinWidth" Value="75"/>
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                    <Setter Property="Background" Value="Azure"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Type" Width="65" DisplayMemberBinding="{Binding Type}"/>
                                                    <GridViewColumn  Header="Count" Width="65"  DisplayMemberBinding="{Binding Count}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!--</ScrollViewer>-->
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
