JCHVRF_New/Views/InputPipeLengthPopup.xaml

<Window x:Class="JCHVRF_New.Views.InputPipeLengthPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        xmlns:cls="clr-namespace:JCHVRF.Model.New"
        xmlns:CustomControls="clr-namespace:CustomControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
         xmlns:conv1="clr-namespace:JCHVRF_New.Model"
        mc:Ignorable="d" 
        xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
        xmlns:rad="clr-namespace:JCHVRF_New"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="{ext1:LocalisedText Key=INPUT_PIPE_LENGTH_POPUP}" Height="200" Width="600"
         x:Name="InputPipe"  xmlns:models="clr-namespace:JCHVRF_New.Model"
        xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="300" d:DesignWidth="300" PreviewKeyDown="FindNext_KeyDown">

    <Grid Margin="5" Background="{StaticResource OtherColor5}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontStyle" Value="Normal"></Setter>
                <Setter Property="Foreground" Value="{StaticResource OtherColor1}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0">
            <TextBlock Text="{ext1:LocalisedText Key=LENGTH}"  FontFamily="Arial" FontSize="14" Foreground="{StaticResource OtherColor1}"/>
                <StackPanel Orientation="Horizontal">
                    <xc:DecimalUpDown Name="InputPipeLength" DefaultValue="0"  Text="{Binding Path=PipeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValueToControlConverter}, ConverterParameter=LENGTH_M}" AllowSpin="True"  Minimum="0" MaxLength="8"   DisplayDefaultValueOnEmptyText="True"   Foreground="Gray" AllowTextInput="True"  AutoMoveFocus="True" Height="35"  Width="80" HorizontalAlignment="Left"  VerticalAlignment="Center"></xc:DecimalUpDown>
            <TextBlock Text="{Binding LengthUnit}" Margin="5,8,0,0"  FontSize="13" Foreground="{StaticResource OtherColor1}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Vertical" Margin="20,0">
            <TextBlock Text="{ext1:LocalisedText Key=OIL_TRAP_QTY}" Name="lblOilTrap"  FontFamily="Arial" FontSize="14" Foreground="{StaticResource OtherColor1}"/>
                <xc:DecimalUpDown Name="OilTrapQuantity" DefaultValue="0"  Text="{Binding Path=OilTrapQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ValueToControlConverter}, ConverterParameter=LENGTH_M}" AllowSpin="True"  Minimum="1" MaxLength="4"   DisplayDefaultValueOnEmptyText="True"   Foreground="Gray" AllowTextInput="True"  AutoMoveFocus="True" Height="35"  Width="80" HorizontalAlignment="Left"  VerticalAlignment="Center"></xc:DecimalUpDown>
        </StackPanel>
        <StackPanel  Grid.Column="2" >
            <TextBlock Text="{ext1:LocalisedText Key=ELBOW_QTY}"  FontFamily="Arial" FontSize="14" Foreground="{StaticResource OtherColor1}"/>
                <xc:DecimalUpDown Name="ElbowQuantity"  DefaultValue="0"  Text="{Binding Path=ElbowQty, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ValueToControlConverter}, ConverterParameter=LENGTH_M}" AllowSpin="True" Minimum="1" MaxLength="4"   DisplayDefaultValueOnEmptyText="True"   Foreground="Gray" AllowTextInput="True"  AutoMoveFocus="True" Height="35"  Width="80" HorizontalAlignment="Left"  VerticalAlignment="Center"></xc:DecimalUpDown>
        </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <controls:JCHButton   x:Name="ApplyAll" Type="Secondary" Content="{ext1:LocalisedText Key=APPLY_ALL}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ElementName=MainTabControl, Path=SelectedItem.Content.DataContext.PreviousClickInputPipeLength}"/>
                        <i:InvokeCommandAction Command="{Binding ApplyAllClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
            <controls:JCHButton Margin="10,0" Content="{ext1:LocalisedText Key=PREVIOUS}" 
                                    FontSize="14" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ElementName=MainTabControl, Path=SelectedItem.Content.DataContext.PreviousClickInputPipeLength}"/>
                        <i:InvokeCommandAction Command="{Binding PreviousClickInputPipeLength}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
            <controls:JCHButton  Content="{ext1:LocalisedText Key=FIND_NEXT}" Type="Primary" 
                                    FontSize="14" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ElementName=MainTabControl, Path=SelectedItem.Content.DataContext.NextClickCommand}"/>
                        <i:InvokeCommandAction Command="{Binding NextClickInputPipeLength}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
            <controls:JCHButton Margin="10,0,0,0" Content="{ext1:LocalisedText Key=CANCEL}" Type="Secondary">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=InputPipe}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
