JCHVRF_New/Views/LoginSignup.xaml

<UserControl x:Class="JCHVRF_New.Views.LoginSignup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="grid1" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock Text="Hitachi" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial"></TextBlock>
                <TextBlock Text="Inspire the Next" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <local:LoginSignupEmail x:Name="loginsignupemail" Visibility="{Binding LoginsignupemailVisibility,Mode=TwoWay}"></local:LoginSignupEmail>
                <local:LoginSignupEmailPass x:Name="loginsignupemailpass" Visibility="{Binding LoginsignupemailpassVisibility,Mode=TwoWay}"></local:LoginSignupEmailPass>
                <local:EnterCodeView x:Name="entercode" Visibility="{Binding EntercodeVisibility, Mode=OneWay}"></local:EnterCodeView>
                <local:RecoveryEmail x:Name="RocoveryEmail" Visibility="{Binding RocoveryEmailVisibility, Mode=OneWay}"></local:RecoveryEmail>
                <local:RecoveryEmailText x:Name="RocoveryEmailText" Visibility="{Binding RocoveryEmailTextVisibility, Mode=OneWay}"></local:RecoveryEmailText>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <jchctrl:JCHButton Content="Back" Margin="5"  Visibility="{Binding BackVisibility,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BackClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </jchctrl:JCHButton>
                <jchctrl:JCHButton Content="Next" Type="Primary" Margin="5" Visibility="{Binding NextVisibility,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NextClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </jchctrl:JCHButton>
                <jchctrl:JCHButton Content="Verify"  Type="Primary" Margin="5" Visibility="{Binding VerifyVisibility,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding VerifyClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </jchctrl:JCHButton>
            </StackPanel>

        </Grid>
        <!--<Grid Name="grid2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Hitachi" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial"></TextBlock>
                    <TextBlock Text="Inspire the Next" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Sign in" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial"></TextBlock>
                    <TextBlock Text="with your credentials" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" TextWrapping="NoWrap" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Email" FontFamily="Arial"  Margin="5" FontSize="14" ></TextBlock>
                    <TextBox  Height="40" md:HintAssist.Hint="Email"></TextBox>
                    <TextBlock Text="Password" FontFamily="Arial" FontSize="14" Margin="5" ></TextBlock>
                    <TextBox Height="40" md:HintAssist.Hint="Password"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <jchctrl:JCHButton Content="Login" Type="Primary" ></jchctrl:JCHButton>
                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
