JCHVRF_New/Views/LoginSignupEmailPass.xaml

<UserControl x:Class="JCHVRF_New.Views.LoginSignupEmailPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Sign in" FontSize="35" HorizontalAlignment="Left" FontFamily="Arial"></TextBlock>
            <TextBlock Text="Enter your password to continue to VRF Next Gen tool" Width="380" Foreground="{StaticResource OtherColor1}" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBox md:HintAssist.Hint="Password" Height="40" Width="380" Margin="0,10" HorizontalAlignment="Left"  Text="{Binding Password}"></TextBox>
                <Button Style="{StaticResource HyperLinkIconButtonStyle}"  Content="Trouble Signing in?" Foreground="{StaticResource PrimaryColor2}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding TroubleClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            </StackPanel>
    </Grid>
</UserControl>
