JCHVRF_New/Views/ProjectTemplate.xaml

<UserControl x:Class="JCHVRF_New.Views.ProjectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:viewModel="clr-namespace:JCHVRF_New.ViewModels"
             xmlns:vml ="clr-namespace:JCHVRF_New.VML"
			 xmlns:UICP ="clr-namespace:JCHVRF_New.UIControls.CircularProgress"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="projectsTemplate">
            <Border BorderThickness="5,0,0,0" Margin="3" BorderBrush="{StaticResource BrandPaletteColor5}">
                <Grid Background="White" Height="108">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height='auto'></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text = "{Binding Path = ProjectName, Mode = TwoWay}" Foreground="Black" FontSize="12" FontFamily="Arial" FontWeight="SemiBold" FontStretch="Normal" FontStyle="Normal" Margin="20,12,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,26,0,0">
                            <Button Style="{StaticResource HyperLinkButtonStyle}" Margin="0,5,0,0" x:Name="btnSummary"  Content="{Lang:LocalisedText Key=VIEW_SUMMARY}" Click="btnSummary_Click" />
                            <Button Style="{StaticResource HyperLinkButtonStyle}" Margin="40,5,0,0"   x:Name="btnEdit"  Content="{Lang:LocalisedText Key=DASHBOARD_EDIT}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext.ProjectID}" />
                        </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,14">
                                <TextBlock Text = "{Lang:LocalisedText Key=CREATED}" FontSize="10" Foreground="#999999"/>
                                <TextBlock Text = "{Binding Path = ModifiedDate, StringFormat='yyyy/MM/dd', Mode = TwoWay}" FontSize="10" Foreground="#999999"  />
                                <TextBlock Text = "{Lang:LocalisedText Key=MODIFIED}" FontSize="10" Foreground="#999999"  Margin="59,0,0,0"  />
                                <TextBlock Text = "{Binding Path = ModifiedDate, Mode = TwoWay}" FontSize="10" Foreground="#999999"   />
                             
                            </StackPanel>
                        </Grid>
                        <!--added for circular grid-->
                        <Grid Margin="0,0,0,0">
                            <!--<UICP:CircularProgress  x:Name="circProg"  Value="{Binding Path=ProjectStatusPer}"  Height="50" Width="50" Margin="-5"  HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="DarkGray" Text="{Binding Path=ProjectStatusPer,StringFormat=' {0}%'}" />-->
                        </Grid>
                        <StackPanel Margin="0,2,50,0" Grid.Column="2">
                            <!--added for circular grid end-->
                            <TextBlock Text="{Binding Path = RemainingDaysInNos, Mode = TwoWay}" Margin="30,5,0,0"  Height="25" FontFamily="Arial" FontWeight="Bold" FontSize="19"/>
                            <!--added for spliting the details-->
                            <TextBlock Text="{Binding Path = RemainingDays, Mode = TwoWay}" TextWrapping="Wrap" Height="22" Width="64" FontSize="9" FontWeight="Normal" />
                            <!--added for spliting the details-->
                        </StackPanel>
                        <!--<TextBlock Text="{Binding Path = RemainingDays, Mode = TwoWay}"  Margin="350,-5,10,0" Height="16"/>-->
                        
                    </Grid>
                </Border>
            
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource projectsTemplate}"/>
</UserControl>
