JCHVRF_New/Views/ProjectInfo.xaml

<UserControl x:Class="JCHVRF_New.Views.ProjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:JCHVRF_New.Views"            
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model"
              xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="950" 
             x:Name="ProjectWizard">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel>

        <!--<TextBlock DockPanel.Dock="Top" Text="New Create Project" Margin="0,15,0,0" Visibility="{Binding Path=TxtVisibility}" Name="txtnewcreatewizard" FontSize="18" FontWeight="Bold"/>-->

        <md:Snackbar HorizontalAlignment="Stretch" DockPanel.Dock="Top"   IsActive="{Binding PIError}"  Background="LightPink" BorderBrush="DeepPink" >
            <md:SnackbarMessage  Foreground="Black" HorizontalAlignment="Left">
                <md:SnackbarMessage  Foreground="Black">
                    <md:SnackbarMessage.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <jchctrl:JCHIcon AwesomeIcon="ExclamationCircle" Width="20" Height="20"/>
                            <TextBlock  Margin="20,0,0,0"  Text="{Binding PIErrorMsg}"></TextBlock>
                        </StackPanel>
                    </md:SnackbarMessage.Content>
                </md:SnackbarMessage>
            </md:SnackbarMessage>
        </md:Snackbar>

        <Grid Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtBlockProjectName" Grid.Row="0" Grid.Column="0" Text="{Lang:LocalisedText Key=PROJECT_NAME}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtProjectName" Text="{Binding Path=LookupProjectName}" MaxLength="50"/>

            <TextBlock Name="lblProjectName" Foreground="Red" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                                   HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="txtBlockClientName" Grid.Row="3" Grid.Column="0" Text="{Lang:LocalisedText Key=CLIENT_NAME}" FontSize="14"></TextBlock>
            <ComboBox Grid.Row="4"  x:Name="CmbClient" IsEditable="True" Height="40" 
                                   IsTextSearchEnabled="True"
                                   Text="{Binding Path=TxtClientName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=ListClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                       SelectedValue="{Binding SelectedClient, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Search">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding ClientNameDBCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Height="20" Margin="0,5,0,0">
                    <TextBlock x:Name="txtOrBlock" Text="{Lang:LocalisedText Key=OR_COMMA}" ></TextBlock>

                    <StackPanel>
                        <Button x:Name="btnNewclient"  Content="{Lang:LocalisedText Key=NEW_CLIENT}"  FontSize="14" Style="{DynamicResource HyperLinkButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NewClientClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--<ToggleButton Name = "button"  Width="154" Foreground="Green" Content="New User"/>-->
                    </StackPanel>

                    <!--<Popup x:Name="pp" Placement="Center">
                    <local:NewClient />
                </Popup>-->
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="lbSuggestion"
             Grid.Row="5"  Grid.RowSpan="3"
                 HorizontalAlignment="Right" VerticalAlignment="Top"  ItemsSource="{Binding Path=ListBindClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedListviewClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" Visibility="{Binding IsEnableRemove}" Margin="0,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock Name="textBlockDeliveryDate"  Grid.Row="7" Grid.Column="0" Text="{Lang:LocalisedText Key=DELIVERY_DATE}"></TextBlock>
            <DatePicker Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" x:Name="DeliveryDate"  SelectedDate="{Binding Path=DeliveryDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDateChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <TextBlock  Name="textBlockSystemType" Grid.Row="0" Grid.Column="2" Text="{Lang:LocalisedText Key=DESIGN_TYPE}"  
                                     FontStyle="Normal" ></TextBlock>

            <TextBlock  Name="txtBlockNotes" Grid.Row="0" Grid.Column="4" Text="{Lang:LocalisedText Key=NOTES}"
                                     FontStyle="Normal" ></TextBlock>
            <TextBox Grid.Column="4" x:Name="txtNotes" Text="{Binding Path=Notes}"
                                 TextWrapping="Wrap"
                                 Grid.Row="1" Grid.RowSpan="9" md:HintAssist.Hint="{Lang:LocalisedText Key=TYPE_HERE_NEW}" VerticalContentAlignment="Top">
            </TextBox>

            <StackPanel Grid.Row="1" Grid.Column="2" Height="Auto" Orientation="Horizontal" >
                <RadioButton Content="{Lang:LocalisedText Key=COOLING}" Width="Auto" IsChecked="{Binding IsCoolingChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="12" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding CoolingCheckedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding CoolingUnCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="{Lang:LocalisedText Key=HEATING}" Width="Auto" IsChecked="{Binding IsHeatingChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0"  FontSize="12" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding HeatingCheckedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding HeatingUnCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Width="Auto" Content="{Lang:LocalisedText Key=BOTH}" IsChecked="{Binding IsBothChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" FontSize="12" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding BothCheckedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding BothUnCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            <Border x:Name="borderResulStack"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="2"  HorizontalAlignment="Left"  BorderBrush="Black"   
                                    BorderThickness="1"   Visibility="Collapsed">
                <ScrollViewer TabIndex="2"  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="resultStack" Opacity="4" OpacityMask="White" ></StackPanel>
                </ScrollViewer>
            </Border>

            <TextBlock Name="txtBlockCreatedBy" FontSize="14"  Grid.Row="3" Grid.Column="2"  Text="{Lang:LocalisedText Key=CREATED_BY}"/>
            <ComboBox Grid.Row="4" Grid.Column="2" x:Name="CmbCreatedBy" IsEditable="True" Height="40" md:HintAssist.Hint="Select"
                       Text="{Binding Path=TxtCreatorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=ListCreator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="DisplayName" SelectedValuePath="Value" 
                      SelectedValue="{Binding SelectedCreator, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" >

            </ComboBox>
            <ListBox x:Name="lbCreator"
             Grid.Row="5"  Grid.RowSpan="3"
                 HorizontalAlignment="Right" VerticalAlignment="Top"  ItemsSource="{Binding Path=ListCreator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedListviewCreator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" Visibility="{Binding IsEnableRemove, Converter={conv:BoolToVisibilityConverter}}" Margin="0,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <StackPanel  Grid.Row="5" Grid.Column="2" Orientation="Vertical">
                <Label x:Name="lblCreatedBy" Foreground="Red" Grid.Row="5" Grid.Column="0" Height="20" 
                                   Visibility="Collapsed"></Label>
                <StackPanel Orientation="Horizontal" Height="20" Margin="0,5,0,0">
                    <TextBlock x:Name="txtOrBlockCreatorInformation" Text="{Lang:LocalisedText Key=OR_COMMA}" ></TextBlock>
                    <Button x:Name="btnCreatorInformation" FontSize="14"  Content="{Lang:LocalisedText Key=NEW_CREATOR_INFORMATION}"  Style="{DynamicResource HyperLinkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NewCreatorClickedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label IsEnabled="{Binding IsBrandSelectionEnabled}" Name="textBlockBrand" Grid.Row="7" Grid.Column="2" Content="{Lang:LocalisedText Key=SELECT_BRAND}"></Label>

            <StackPanel IsEnabled="{Binding IsBrandSelectionEnabled}"  Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                <RadioButton Visibility="{Binding IsHitachiRdbVisible, Mode=TwoWay}" Content="{Lang:LocalisedText Key=HITACHI}" IsChecked="{Binding IsHitachi, Mode=OneWay}"  Name="rbHitachi"  GroupName="rbSelectBand" 
                                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding HitachiCheckedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding HitachiUnCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<Image Source="/Image/Hitachi.png"  Height="25"/>-->
                    <!--Hitachi-->
                </RadioButton>


                <RadioButton  GroupName="rbSelectBand" Content="{Lang:LocalisedText Key=YORK}" Visibility="{Binding IsYorkRdbVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsChecked="{Binding IsYork, Mode=OneWay}" Name="rbYork" Margin="10,0,0,0"  
                                           >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding YorkCheckedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding YorkUnCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<Image Source="/Image/YORK.png" Height="20"/>-->
                    <!--YORK-->
                </RadioButton>
            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>
