JCHVRF_New/Views/ProjectSettingsView.xaml

<UserControl x:Class="JCHVRF_New.Views.ProjectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        x:Name="ProjectSettingsInfoWindow"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:JCHVRF_New.Common.Controls"
        xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv1="clr-namespace:JCHVRF_New.Model"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        >
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Lang:LocalisedText Key=PROJECT_SETTINGS}" FontSize="16" FontWeight="Bold" FontFamily="Arial" Margin="20,0,0,0" Grid.Row="0"/>-->
        <TabControl  Margin="20,25,0,25"  x:Name="MainTabControl" BorderThickness="0" Background="White" Grid.Row="1">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource chevronTabItemStyle}"/>
            </TabControl.Resources>-->

            <TabItem Header="{Lang:LocalisedText Key=PROJECT_INFO}" Tag="ProjectInfo" Name="tabProjectInfo" IsEnabled="True"  FontSize="14" HorizontalAlignment="Left">
                <ScrollViewer Height="Auto">
                    <local:ProjectInfo >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded" >
                                <i:InvokeCommandAction Command="{Binding ProjectInfoWindowLoaded}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ProjectInfo>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding DesignConditionTab}" Header="{Lang:LocalisedText Key=DESIGN_CONDITIONS}" Name="tabDesignConditions" IsEnabled="True" HorizontalContentAlignment="Left"  Foreground="Black"  FontSize="14" >
                <ScrollViewer Height="Auto">
                    <local:DesignerCondition>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding DesignConditionInfoWindowLoaded}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:DesignerCondition>


                </ScrollViewer>
            </TabItem>


        </TabControl>

        <!--Wizard Buttons-[START]-->
        <StackPanel Grid.Row="2" x:Name="stkWizardButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <controls:JCHButton Margin="5,0,0,0" Content="{Lang:LocalisedText Key=CANCEL}" Command="{Binding CancelClickCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=ProjectSettingsInfoWindow}"/>
            <controls:JCHButton Margin="5,0,0,0" Content="{Lang:LocalisedText Key=SAVE}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveClickedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:JCHButton>
        </StackPanel>
        <!--Wizard Buttons-[END]-->

    </Grid>
</UserControl>
