JCHVRF_New/Views/PropertyInfo.xaml

<UserControl x:Class="JCHVRF_New.Views.PropertyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             mc:Ignorable="d" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="800"  MinHeight="540" MaxHeight="500"
             >
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderThickness="0,0.5,0,0" BorderBrush="DarkGray" >
        <StackPanel Margin="5">
            <TextBlock Name="txtBlockSystemType" VerticalAlignment="Top"  Text="{Lang:LocalisedText Key=SYSTEM_TYPE}" Margin="0,5,0,0"></TextBlock>
            <ListBox x:Name="listSystemType" IsEnabled="True" Margin="0,6,0,0" ItemsSource="{Binding  SystemTypeCollection}"  SelectedItem="{Binding SelectedsystemName, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#2cd1e8" />
                                        <Setter Property="Height" Value="115" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" 
                                    TargetName="Bd"
                                    Value="#2cd1e8" />
                                        <Setter Property="Height" Value="115" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid  Width="110" Height="128">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Path}"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Define two columns: -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txtBlockSystemName" Grid.Row="1" Grid.Column="0"  Text="{Lang:LocalisedText Key=System_Name}"></TextBlock>

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MinWidth="140" Height="35" x:Name="txtSystemName"
                                 Style="{DynamicResource txtStyle}" BorderThickness="0.5" Text="{Binding Path=SystemName}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Width="4"></TextBlock>
                <TextBlock Name="txtBlockFloors" Visibility="{Binding Path=Cntrlvisibility}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Text="{Lang:LocalisedText Key=FLOORS}"></TextBlock>

                <TextBlock Name="txtBlockDrawingType" Visibility="{Binding Path=Cntrlvisibility}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Text="{Lang:LocalisedText Key=DRAWING_TYPE}"></TextBlock>

                <StackPanel Visibility="{Binding Path=Cntrlvisibility}" Grid.Row="5" Margin="0,6,0,0">
                    <RadioButton  IsChecked="{Binding IsSingleFoorChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="rbsingleFloor"  Command="{Binding HideCommand}" Grid.Row="5" Grid.Column="0" Content="{Lang:LocalisedText Key=SINGLE_FLOOR}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SingleFloorCheckedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding SingleFloorUnCheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsMultipleFloorChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,13,0,0" Command="{Binding ShowCommand}"  Height="40" Name="rbMultipleFloor" Grid.Row="5" Grid.Column="0" Content="{Lang:LocalisedText Key=MULTIPLE_FLOOR}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding MultipleFloorCheckedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding MultipleFloorUnCheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
                <StackPanel  Visibility="{Binding Path=Cntrlvisibility}" Grid.Row="4" Grid.Column="1"  Width="90" Height="25"  VerticalAlignment="Bottom">
                    <xc:IntegerUpDown Name="NumericMultiFloor"  Value="{Binding FloorCount}" Visibility="{Binding Path=ButtonVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Maximum="5000" Minimum="0"   Width="90" Height="25"  VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LoadFloor}" CommandParameter="{Binding ElementName=NumericMultiFloor, Path=Value}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xc:IntegerUpDown>
                </StackPanel>

                <StackPanel Visibility="{Binding Path=Cntrlvisibility}" Grid.Row="5"  Margin="0,6,0,0" Grid.Column="2">
                    <RadioButton IsChecked="{Binding IsRegular,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  GroupName="rbDrawingtype" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Content="{Lang:LocalisedText Key=REGULAR}"  Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RegularCheckedCommnd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton IsEnabled="False" IsChecked="{Binding IsCAD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  GroupName="rbDrawingtype"  Grid.Row="5" Grid.Column="2" Margin="1,12,0,0" Content="{Lang:LocalisedText Key=CAD}"  Height="20"></RadioButton>
                </StackPanel >

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
