JCHVRF_New/Views/Properties.xaml

<UserControl x:Class="JCHVRF_New.Views.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:const="clr-namespace:JCHVRF_New.Common.Constants"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ext="clr-namespace:JCHVRF_New.Common.UI.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model"
             >
    <UserControl.Resources>
     <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    <Style TargetType="{x:Type xcad:ButtonSpinner}" BasedOn="{StaticResource {x:Type xcad:ButtonSpinner}}">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="PropertiesContent" prism:RegionManager.RegionName="{x:Static const:RegionNames.MasterDesignerPropertiesRegion}"/>
</UserControl>