JCHVRF_New/Views/RecoveryEmailText.xaml

<UserControl x:Class="JCHVRF_New.Views.RecoveryEmailText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Thank you, your username and activation code is now sent to your registered email address. Please check your email to login" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350" FontFamily="Arial"></TextBlock>
            <Button Style="{StaticResource HyperLinkIconButtonStyle}" Content="Back to login" Foreground="{StaticResource PrimaryColor2}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BackToLoginClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
           
        </StackPanel>
    </Grid>
</UserControl>
