JCHVRF_New/Views/SalesDataInfo.xaml

<UserControl x:Class="JCHVRF_New.Views.SalesDataInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        mc:Ignorable="d"
         x:Name="SalesData" Height="300" Width="400" FontWeight="Bold" >
    <StackPanel>
    <Grid Margin="0,0,0,-45">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Label x:Name="ModelName"  Content="Model Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="300" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="Modelname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="AirFlow"  Content="Air Flow" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="75"/>
        <TextBox x:Name="AirFlowRate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Label x:Name="ExternalStaticPressure"  Content="External Static Pressure" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="180"/>
        <TextBox x:Name="StaticPressure" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Label x:Name="TempExchangeEfficiency"  Content="Temperature Efficiency" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="140"/>
        <TextBox x:Name="TemperatureEff" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Label x:Name="EnthalpyExchangeEfficiencyHeating"  Content="Enthalpy Heating" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,1" Width="125"/>
        <TextBox x:Name="EnthalpyHeating" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Label x:Name="EnthalpyExchangeEfficiencyforcooling"  Content="Enthalpy Cooling" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="120" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="EnthalpyCooling" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Label x:Name="OutHeight"  Content="Height" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="120" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="Height" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="OutWidth"  Content="Width" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="120" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="Width" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="7"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="OutDepth"  Content="Depth" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="120" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="Depth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="8"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="NetWeight"  Content="NetWeight" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="120" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="Net_Weight" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,2,0,0" Grid.Row="9"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="ConductionDuctDia"  Content="CD Diameter" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Margin="10,1,0,0" Width="300" RenderTransformOrigin="0.067,0.517"/>
        <TextBox x:Name="Diameter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>        
    </Grid>
    </StackPanel>
</UserControl>
