JCHVRF_New/Views/Settings.xaml

<UserControl x:Class="JCHVRF_New.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"         
             xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             xmlns:ext="clr-namespace:JCHVRF_New.Common.UI.Extensions"
             xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model"
             xmlns:model="clr-namespace:JCHVRF.Model.NextGen;assembly=JCHVRF.Model"
             mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
        <DataTemplate x:Key="LanguageItemTemplate">
            <TextBlock  Margin="8"
					Text="{Binding Converter={StaticResource LangNameConverter}}" Tag="{Binding}" />
        </DataTemplate>
        <Style TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" FontFamily="Arial" FontSize="14" DockPanel.Dock="Left"/>
                            <ItemsPresenter Margin="2,0,0,0" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,0,25"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="43"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="MainGrid" Margin="0,0,0,3" MinHeight="50" MinWidth="250" Background="#F2F2F2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="25,0,0,0" VerticalAlignment="Center" ContentSource="Header"/>
                            <!--<TextBlock Margin="0,0,5,0" x:Name="ArrowLabel" Visibility="Hidden" VerticalAlignment="Center" Text="&gt;" FontSize="14" Grid.Column="1"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!--<Setter TargetName="ArrowLabel" Property="Visibility" Value="Visible"/>-->
                                <Setter TargetName="MainGrid" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="26">
        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" Text="{ext1:LocalisedText Key=SETTINGS}" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="22"/>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <jchctrl:JCHButton Width="Auto" Type="Secondary" Content="{ext1:LocalisedText Key=CLOSE}" Click="CloseButton_Click"/>
            <jchctrl:JCHButton Width="Auto" Margin="10,0,0,0" Type="Primary" Content="{ext1:LocalisedText Key=SAVE}" Command="{Binding SaveClickCommand}"/>
        </StackPanel>
        <TabControl TabStripPlacement="Left" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="{ext1:LocalisedText Key=GENERAL}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock  FontFamily="Arial" FontSize="18"  FontWeight="Bold" Text="{ext1:LocalisedText Key=GENERAL}" DockPanel.Dock="Left"></TextBlock>
                        <fa:ImageAwesome Icon="InfoCircle" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="25" Foreground="Gray" VerticalAlignment="Top"/>
                    </DockPanel>
                    <Border BorderThickness="0,1,0,1" Padding="5" BorderBrush="{StaticResource OtherColor4}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  FontFamily="Arial" FontSize="16"  FontWeight="Bold" Text="{ext1:LocalisedText Key=VRFLanSelection}"  DockPanel.Dock="Left"></TextBlock>
                            </Grid>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding ActiveLanguages}"  HorizontalAlignment="Left" Width="400" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="Language" Content="{Binding LanguageName}" IsChecked="{Binding IsSelected}" Width="180"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="{ext1:LocalisedText Key=MY_ACCOUNT}" Visibility="Collapsed"/>
            <TabItem Header="{ext1:LocalisedText Key=LOCATION}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock  FontFamily="Arial" FontSize="18"  FontWeight="Bold" Text="{ext1:LocalisedText Key=LOCATION}" DockPanel.Dock="Left"></TextBlock>
                        <fa:ImageAwesome Icon="InfoCircle" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="25" Foreground="Gray" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding InfoCircleMouseDown}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fa:ImageAwesome>
                    </DockPanel>
                    <Border BorderThickness="0,1,0,1" Padding="5" BorderBrush="{StaticResource OtherColor4}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="43"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{ext1:LocalisedText Key=REGION}" Margin="0,0,0,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{ext1:LocalisedText Key=SUB_REGION}" Margin="50,0,0,5"/>
                            <ComboBox  Name="Region" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0" Width="360" Height="43" IsEnabled="{Binding EnableFlag}" SelectedValue="{Binding SelectedRegionCode, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListRegion, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RegionChangeCommmand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox Name="SubRegion" Margin="50,0,0,0" Grid.Row="1" Grid.Column="1" Width="360" ItemsSource="{Binding ListSubRegion, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedSubRegionCode, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SubRegionChangeCommmand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="{ext1:LocalisedText Key=PAGE_VIEW}" Visibility="Collapsed"/>
            <TabItem Header="{ext1:LocalisedText Key=USERS}" Visibility="Collapsed"/>
            <TabItem Header="{ext1:LocalisedText Key=REPORT_LAYOUT}" Visibility="Collapsed"/>
            <TabItem Header="{ext1:LocalisedText Key=NOTIFICATIONS}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock  FontFamily="Arial" FontSize="18"  FontWeight="Bold" Text="{ext1:LocalisedText Key=NOTIFICATIONS}" DockPanel.Dock="Left"></TextBlock>
                        <fa:ImageAwesome Icon="InfoCircle" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="25" Foreground="Gray" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding InfoCircleMouseDown}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fa:ImageAwesome>
                    </DockPanel>
                    <Border BorderThickness="0,1,0,1" Padding="5" BorderBrush="{StaticResource OtherColor4}">
                        <ListBox Grid.Row="1" ItemsSource="{Binding Notifications}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Notification}">
                                    <Grid Margin="5" Background="White" HorizontalAlignment="Stretch" Height="85">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <jchctrl:JCHIcon Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource BrandPaletteColor2}" Type="Vector" VectorResource="{Binding Icon, Converter={conv:IconKeyToGeometryConverter}}"/>
                                        <DockPanel Grid.Column="1" LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Bottom" Foreground="{StaticResource OtherColor2}" FontStyle="Italic" FontSize="12" Text="{Binding OccurenceDiffText}"/>
                                            <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource OtherColor2}" FontSize="12" Text="{Binding Type}"/>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" FontSize="14" Text="{Binding Message}"/>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="{ext1:LocalisedText Key=MEASUREMENT_UNIT}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock  FontFamily="Arial" FontSize="18"  FontWeight="Bold" Text="{ext1:LocalisedText Key=MEASUREMENT_UNIT}" DockPanel.Dock="Left"></TextBlock>
                        <fa:ImageAwesome Icon="InfoCircle" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="25" Foreground="Gray" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding InfoCircleMouseDown}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fa:ImageAwesome>
                    </DockPanel>
                    <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource OtherColor4}">
                        <ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Tag="{ext1:LocalisedText Key=TEMPERATURE}">
                                <RadioButton Content="°C" IsChecked="{Binding SelectedTemperatureUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=C}"/>
                                <RadioButton Content="°F" IsChecked="{Binding SelectedTemperatureUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=F}"/>
                            </ItemsControl>
                            <ItemsControl Tag="{ext1:LocalisedText Key=DIMENSION}">
                                <RadioButton Content="mm" IsChecked="{Binding SelectedDimensionsUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=mm}"/>
                                <RadioButton Content="inch" IsChecked="{Binding SelectedDimensionsUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=inch}"/>
                            </ItemsControl>
                            <ItemsControl Tag="{ext1:LocalisedText Key=WEIGHT}">
                                <RadioButton Content="Kg" IsChecked="{Binding SelectedWeightUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=kg}"/>
                                <RadioButton Content="lbs" IsChecked="{Binding SelectedWeightUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=lbs}"/>
                            </ItemsControl>
                            <ItemsControl Tag="{ext1:LocalisedText Key=WATER_FLOW_RATE}">
                                <RadioButton Content="M³/hr" IsChecked="{Binding SelectedWaterFlowRateUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=m3h}"/>
                                <RadioButton Content="L/min" IsChecked="{Binding SelectedWaterFlowRateUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=lmin}"/>
                                </ItemsControl>
                                    <ItemsControl Tag="{ext1:LocalisedText Key=CAPACITY}">
                                    <RadioButton Content="kW" IsChecked="{Binding SelectedCapacityUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=kw}"/>
                                    <RadioButton Content="Ton" IsChecked="{Binding SelectedCapacityUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=ton}"/>
                                    <RadioButton Content="BTU/Hr" IsChecked="{Binding SelectedCapacityUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=btu}"/>
                                </ItemsControl>
                                   
                                </StackPanel>
                            <StackPanel Orientation="Vertical">
                            <ItemsControl Tag="{ext1:LocalisedText Key=LENGTH}">
                                <RadioButton Content="m" IsChecked="{Binding SelectedLengthUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=m}"/>
                                <RadioButton Content="ft" IsChecked="{Binding SelectedLengthUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=ft}"/>
                            </ItemsControl>
                            <ItemsControl Tag="{ext1:LocalisedText Key=AREA}">
                                <RadioButton Content="m²" IsChecked="{Binding SelectedAreaUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=m2}"/>
                                <RadioButton Content="ft²" IsChecked="{Binding SelectedAreaUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=ft2}"/>
                            </ItemsControl>
                            <ItemsControl Tag="{ext1:LocalisedText Key=LOAD_INDEX}">
                                <RadioButton Content="W/m²" IsChecked="{Binding SelectedLoadIndexUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=Wm2}"/>
                                <RadioButton Content="MBH/ft²" IsChecked="{Binding SelectedLoadIndexUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=MBH}"/>
                            </ItemsControl>
                                    <ItemsControl Tag="{ext1:LocalisedText Key=ESP}">
                                        <RadioButton Content="Pa" IsChecked="{Binding ESPUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=Pa}"/>
                                        <RadioButton Content="InWG" IsChecked="{Binding ESPUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=InWG}"/>
                                    </ItemsControl>
                                    <ItemsControl Tag="{ext1:LocalisedText Key=AIR_FLOW}">
                                <RadioButton Content="l/s" IsChecked="{Binding SelectedAirflowUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=ls}"/>
                                <RadioButton Content="M³/Min" IsChecked="{Binding SelectedAirflowUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=m3h}"/>
                                <RadioButton Content="M³/h" IsChecked="{Binding SelectedAirflowUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=m3hr}"/>
                                <RadioButton Content="cfm" IsChecked="{Binding SelectedAirflowUnit, Converter={conv:EnumToBooleanConverter}, ConverterParameter=cfm}"/>
                            </ItemsControl>
                                   
                                </StackPanel>
                        </StackPanel>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="{ext1:LocalisedText Key=NAME_PREFIXES}">
                <DockPanel DataContext="{Binding NamePrefixData}">
                    <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock  FontFamily="Arial" FontSize="18"  FontWeight="Bold" Text="{ext1:LocalisedText Key=NAME_PREFIXES}" DockPanel.Dock="Left"></TextBlock>
                        <fa:ImageAwesome Icon="InfoCircle" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="25" Foreground="Gray" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding InfoCircleMouseDown}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fa:ImageAwesome>
                    </DockPanel>
                    <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource OtherColor4}">
                        <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="25" ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="25" ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUto"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="txtblkBuildingName" Text="{ext1:LocalisedText Key=BUILDING_NAME}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"  Name="txtboxBuildingName"  Text="{Binding BuildingName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                                <TextBlock Name="txtblkFloorName" Text="{ext1:LocalisedText Key=FLOOR_NAME}"  Grid.Row="4" Grid.Column="0"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"  Name="txtboxFloorName" Text="{Binding FloorName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Grid.Column="0"  VerticalContentAlignment="Center"/>
                                <TextBlock Name="txtblkRoomName" Text="{ext1:LocalisedText Key=ROOM_NAME}" Grid.Row="7" Grid.Column="0"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"  Name="txtboxRoomName" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="0"  VerticalContentAlignment="Center"/>
                                <TextBlock Name="txtblkIndoorUnitsName" Text="{ext1:LocalisedText Key=INDOOR_UNITS_NAME}" Grid.Row="10" Grid.Column="0"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"   Name="txtboxIndoorUnitsName" Text="{Binding IndoorUnitsName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="11" Grid.Column="0"  VerticalContentAlignment="Center"/>
                                <TextBlock Name="txtblkOutdoorUnitsName" Text="{ext1:LocalisedText Key=OUTDOOR_UNITS_NAME}" Grid.Row="13" Grid.Column="0"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"  Name="txtboxOutdoorUnitsName" Text="{Binding OutdoorUnitName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="0"  VerticalContentAlignment="Center"/>
                                <TextBlock Name="txtblkSystemName" Text="{ext1:LocalisedText Key=System_Name}" Grid.Row="16" Grid.Column="0" />
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"  Name="txtboxSystemName" Text="{Binding SystemName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="0"   VerticalContentAlignment="Center"/>
                                <TextBlock Name="txtblkControllers" Text="{ext1:LocalisedText Key=CONTROLLER}" Grid.Row="1" Grid.Column="2"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric" MaxLength="50"  Name="txtboxControllers" Text="{Binding Controllers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"  VerticalContentAlignment="Center"/>
                                <TextBlock Name="txtblkTotalHeatExchanger" Text="{ext1:LocalisedText Key=TOTAL_HEAT_EXCHANGER}" Grid.Row="4" Grid.Column="2"/>
                                <TextBox ext:JCHInputService.InputMask="AlphaNumeric"  Name="txtboxTotalHeatExchanger" Text="{Binding TotalHeatExchangers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"  VerticalContentAlignment="Center"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
    