JCHVRF_New/Views/SystemProperties.xaml

<UserControl x:Class="JCHVRF_New.Views.SystemProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
              xmlns:conv1="clr-namespace:JCHVRF_New.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             mc:Ignorable="d" 
             Height="150" Width="150">
    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="grd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Margin="0,5,5,0">
                    <Expander Name="expCooling"  ExpandDirection="Down" Grid.Row="0"  >
                        <Expander.Header>
                            <TextBlock Background="#dfdfdf" Height="25" Width="150" Foreground="Black" Text="{Lang:LocalisedText Key=COOLING}"                          
                          HorizontalAlignment="Stretch" />
                        </Expander.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--End Model Section-->
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Lang:LocalisedText Key=IDU_RATED_CAPACITY}" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,2,5,0"/>
                                    <StackPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=CoolingIDURatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,9" Width="55" />
                                            </Border>
                                            <Label Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Lang:LocalisedText Key=ODU_RATED_CAPACITY}"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,1,5,0"/>
                                    <StackPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=CoolingODURatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Width="55" />
                                            </Border>
                                            <Label  Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="System Actual Capacity"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,1,5,0"/>
                                    <StackPanel Grid.Row="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=CoolingSystemActualCapacity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="55" />
                                            </Border>
                                            <Label  Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10,5,0">
                    <Expander  Name="expHeating" ExpandDirection="Down" HorizontalAlignment="Left" Grid.Row="1" >
                        <!--<ScrollViewer Width="Auto">-->
                        <Expander.Header >
                            <TextBlock Background="#dfdfdf" Height="25" Width="150" Foreground="Black" Text="{Lang:LocalisedText Key=HEATING}"                          
                          HorizontalAlignment="Stretch" />
                        </Expander.Header>
                        <StackPanel Margin="0,2,0,0"  Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--End Model Section-->
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Lang:LocalisedText Key=IDU_RATED_CAPACITY}" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,2,5,0"/>
                                        <StackPanel Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=HeatingIDURatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,9" Width="55" />
                                                </Border>
                                                <Label  Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="ODU Rated Capacity"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,1,5,0"/>
                                        <StackPanel Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=HeatingODURatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Width="55" />
                                                </Border>
                                                <Label  Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="System Actual Capacity"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,1,5,0"/>
                                        <StackPanel Grid.Row="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=HeatingingSystemActualCapacity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="55" />
                                                </Border>
                                                <Label  Content="{Binding PowerUnit}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <!--</ScrollViewer>-->
                    </Expander>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,5,0">
                    <Expander Name="expCapacityDetails" ExpandDirection="Down" HorizontalAlignment="Left" Grid.Row="2">
                        <Expander.Header >
                            <TextBlock Background="#dfdfdf" Height="25" Width="150" Foreground="Black" Text="{Lang:LocalisedText Key=CAPACITY_DETAILS}"                          
                          HorizontalAlignment="Stretch" />
                        </Expander.Header>
                        <StackPanel Margin="0,5,0,0" Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--End Model Section-->
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Lang:LocalisedText Key=MAX_NO_OF_IND}" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,2,5,0"/>
                                        <StackPanel Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=MaxNumberOfIndoor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,9" Width="55" />
                                                </Border>
                                                <!--<Label Content="kW" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>-->
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Actual Ratio"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,1,5,0"/>
                                        <StackPanel Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=ActualRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Width="55" />
                                                </Border>
                                                <!--<Label Content="kW" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>-->
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Max Ratio"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,1,5,0"/>
                                        <StackPanel Grid.Row="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" MinWidth="60" MaxWidth="70"  Margin="5,0,5,5" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=MaxRatio,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="55" />
                                                </Border>
                                                <!--<Label Content="kW" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>-->
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <!--</ScrollViewer>-->
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
