JCHVRF_New/Views/SystemPropertyWizard.xaml

<Window x:Class="JCHVRF_New.Views.SystemPropertyWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCHVRF_New.Views"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters"
        xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
        xmlns:conv1="clr-namespace:JCHVRF_New.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        MinWidth="950" Height="570"
        x:Name="SystemWizard">
    <Window.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Lang:LocalisedText Key=SystemPro}" FontSize="16" FontWeight="Bold" Margin="50,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" IsTabStop="False" IsManipulationEnabled="False" Margin="20,25,0,25"  x:Name="MainTabControl" BorderThickness="0" Background="White" Grid.Row="1">
            <TabItem Header="{Lang:LocalisedText Key=TYPE}" Name="tabType" IsEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="14"  >
                <Border Margin="0,-7,0,0" BorderBrush="DarkGray" BorderThickness="0,0.5,0,0">
                    <local:PropertyInfo x:Name="propertyInfo"/>
                </Border>
            </TabItem>

            <TabItem Header="{Lang:LocalisedText Key=FLOOR}" Visibility="{Binding Path=FloorVisibility}"  HorizontalContentAlignment="Left" IsEnabled="False" HorizontalAlignment="Center" FontSize="14" Name="tbFloor" Width="200" >
                <Border BorderBrush="DarkGray" BorderThickness="0,0.5,0,0" Margin="0,-7,0,0">
                    <local:FloorTab Visibility="{Binding Path=FloorVisibility}"/>
                </Border>
            </TabItem>
           
            <TabItem Header="{Lang:LocalisedText Key=ODU_INFO}" Visibility="{Binding Path=IduVisibility}" HorizontalContentAlignment="Left" IsEnabled="False" HorizontalAlignment="Center" FontSize="14"  Name="tbOutdoor">
                <local:OutDoorUnitInfoView Visibility="{Binding Path=IduVisibility}"/>
            </TabItem>
            
            <TabItem Header="{Lang:LocalisedText Key=ROOM}" Name="RoomTab" Visibility="{Binding Path=IduVisibility}" IsEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="14">
                <Border BorderBrush="DarkGray" BorderThickness="0,0.5,0,0" Margin="0,-7,0,0">
                    <local:AddEditRoom Visibility="{Binding Path=IduVisibility}"/>
                </Border>
            </TabItem>
            <!-- ACC - RAG -->
            <!-- Heat Exchanger Unit Info tab -->
            <TabItem  Header="{Lang:LocalisedText Key=TOTAL_HEAT_EXCHANGER}" Name="HeatExchInfo"  Visibility="{Binding Path=TheuInfoVisibility}"  IsEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="14">
                <ScrollViewer  Height="Auto" >
                    <local:TotalHeatExchDetailsInfo Visibility="{Binding Path=TheuInfoVisibility}" x:Name="heatExchangerDetailsInfo"/>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <!--Wizard Buttons-[START]-->
        <StackPanel Grid.Row="2" x:Name="stkWizardButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <jchctrl:JCHButton Content="{Lang:LocalisedText Key=CANCEL}" Command="{Binding CancelClickCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=SystemWizard}"
                   Type="Secondary" >

            </jchctrl:JCHButton>

            <jchctrl:JCHButton Margin="5,0,0,0"
                    Content="{Lang:LocalisedText Key=PREVIOUS}"           
                    Command="{Binding PreviousClickCommand}"
                    Visibility="{Binding ElementName=MainTabControl, Path=SelectedIndex, Converter={conv:InvertIntComparerToVisibilityConverter}, ConverterParameter=0}"
                                   />
            <jchctrl:JCHButton Margin="5,0,0,0" Content="{Lang:LocalisedText Key=NEXT}" Type="Primary">
                <jchctrl:JCHButton.Visibility>
                    <!-- ACC - RAG -->
                    <Binding Path="NextButtonVisibility"/>
                </jchctrl:JCHButton.Visibility>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <!--<i:InvokeCommandAction Command="{Binding ElementName=MainTabControl, Path=SelectedItem.Content.DataContext.NextClickCommand}"/>-->
                        <i:InvokeCommandAction Command="{Binding NextClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </jchctrl:JCHButton>
            <jchctrl:JCHButton Margin="5,0,0,0" x:Name="SaveButton" Content="{Lang:LocalisedText Key=SAVE}" Type="Primary">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <!-- The below line never works. commenting it -->
                        <!--<i:InvokeCommandAction Command="{Binding ElementName=MainTabControl, Path=SelectedItem.Content.DataContext.SaveClickCommand}"/>-->
                        <i:InvokeCommandAction Command="{Binding SaveClickCommand}" CommandParameter="{Binding ElementName=SystemWizard}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <jchctrl:JCHButton.Visibility>
                    <Binding Path="SaveButtonVisibility"/>
                </jchctrl:JCHButton.Visibility>
                <jchctrl:JCHButton.IsEnabled>
                    <Binding Path="SaveButtonEnable"/>
                </jchctrl:JCHButton.IsEnabled>
            </jchctrl:JCHButton>

        </StackPanel>
        <!--Wizard Buttons-[END]-->

    </Grid>

</Window>
