JCHVRF_New/Views/TotalHeatExchDetailsInfo.xaml

<UserControl x:Class="JCHVRF_New.Views.TotalHeatExchDetailsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext1="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model"
             xmlns:local="clr-namespace:JCHVRF_New.Views" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:TI="clr-namespace:JCHVRF_New.Model" xmlns:CustomControls="clr-namespace:CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:jchctrl="clr-namespace:JCHVRF_New.Common.Controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             MinWidth="1000"  MinHeight="540" MaxHeight="600">

    <UserControl.Resources>
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <md:Snackbar HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsActive="{Binding IsError}" Height="45" Width="750" Background="LightPink" BorderBrush="HotPink">
                <md:SnackbarMessage  Foreground="Black" >
                    <md:SnackbarMessage.Content>
                        <StackPanel Orientation="Horizontal">
                            <jchctrl:JCHIcon AwesomeIcon="ExclamationCircle" Width="20" Height="20"/>
                            <TextBlock  Margin="20,0,0,0"  Text="{Binding DCErrorMessage}"></TextBlock>
                        </StackPanel>
                    </md:SnackbarMessage.Content>
                </md:SnackbarMessage>
            </md:Snackbar>
        </Grid>

        <TextBlock x:Name="txtblAddHeatExchangerUnit" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{ext1:LocalisedText Key=HEAT_EXCHANGER_UNIT}"  FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left"/>

        <Label x:Name="lblUnitName" Grid.Row="3" Grid.Column="0" Content="{ext1:LocalisedText Key=UNIT_NAME}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtUnitName" Grid.Row="4" Grid.Column="0" MaxLength="30" Width="310" Height="33" HorizontalAlignment="Left"
                                Text="{Binding Path=UnitName,Mode=TwoWay}"
                                IsReadOnly="{Binding IsHENameEditable}"
                                Foreground="{Binding UnitNameColor}" Style="{DynamicResource txtStyle}" Padding="10,0,0,3" MinWidth="70"  BorderBrush="LightGray" BorderThickness="1.5" VerticalContentAlignment="Center" HorizontalContentAlignment="left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding ValidateUnitNameCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label x:Name="lblOutdoorDesignConditions" Content="{ext1:LocalisedText Key=OUT_DOOR_DESIGN_CONDITIONS}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,223,0" FontSize="12" FontWeight="Bold" Height="28"/>

        <Button Name="btnChangeTempU" Grid.Row="3" Grid.Column="2" Style="{DynamicResource HyperLinkButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="101,6,98,6" Width="92" >
            <TextBlock Text="{Binding DisplayCurrentTempUnit, StringFormat='Change To {0}'}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ChangeTempCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Label x:Name="lblRoom" Grid.Row="5" Grid.Column="0" Content="{ext1:LocalisedText Key=ROOM}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cmbRoom" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="230" BorderThickness="1"
                  ItemsSource="{Binding Path=RoomName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name" SelectedValuePath="Value"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                  >
            </ComboBox>
            <Button x:Name="btnAddRoom" Grid.Row="0" Grid.Column="1" Background="#FFF5F4F4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="40"  Width="40" Style="{StaticResource styleButtonOnFloor}" Content="+" ToolTip="Add Room" >
                <!--<fa:ImageAwesome Icon="Plus" Foreground="Black" ToolTip="Add Room" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10"/>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddEditRoomCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Label Name="lblOutdoorDb" Grid.Row="6" Grid.Column="1" FontSize="9" Width="100" Foreground="Red" Content="{Binding lbloutdoorCoolingDB}"  Margin="160,28,0,15" Grid.RowSpan="2"/>
        <Label Name="lblValCoolWetBulb" Grid.Row="6" Grid.Column="2" FontSize="9" Width="100" Foreground="Red" Content="{Binding Path=lblindoorCoolingWB}" Margin="115,28,100,15" Grid.RowSpan="2"/>
        <Label Name="lblOutdoorHDDBT" Grid.Row="9" Grid.Column="1" FontSize="9" Width="Auto" Foreground="Red" Content="{Binding lbloutdoorHeatingDB}" HorizontalAlignment="Right" />
        <Label Name="lblOutdoorHDRH" Grid.Row="9" Grid.Column="2" FontSize="9" Width="100" Foreground="Red" Content ="{Binding Path=lbloutdoorHeatingRH}"/>

        <Label x:Name="lblCoolingDryBulb" Grid.Row="5" Grid.Column="1" Content="{ext1:LocalisedText Key=COOLING_DRY_BULB}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,300,31" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblCoolingWetBulb" Grid.Column="2" Content="{ext1:LocalisedText Key=HEATING_WET_BULB}" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Grid.Row="5" Margin="90,0,85,30" Grid.RowSpan="2"/>
        <xc:DecimalUpDown x:Name="numericUpDownCoolingDryBulb" Grid.Row="8" Increment="0.1" Grid.Column="1" FormatString="N1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" HorizontalAlignment="Right" Value="{Binding outdoorHeatingDB}" BorderThickness="1" Height="33" Width="90" VerticalAlignment="Bottom" TextAlignment="Left">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericOutdoorHDBCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xc:DecimalUpDown>

        <xc:DecimalUpDown x:Name="numericUpDownCoolingWetBulb" Grid.Row="8" Increment="0.1" Grid.Column="2" FormatString="N1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" HorizontalAlignment="Center"  Value="{Binding outdoorHeatingRH}" BorderThickness="1" Height="33" Width="90" TextAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericRHommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xc:DecimalUpDown>

        <Label x:Name="lblO1" Grid.Row="6" Grid.Column="2" Content="{Binding CurrentTempUnit}" HorizontalAlignment="Right" Height="25" Width="28" Margin="0,4,278,4" RenderTransformOrigin="1.857,0.6" />
        <Label x:Name="lblO2" Grid.Row="6" Grid.Column="2" Content="{Binding CurrentTempUnit}" HorizontalAlignment="Right" Height="25" Width="28" Margin="0,4,86,4" />

        <Label x:Name="lblFloor" Content="{ext1:LocalisedText Key=FLOOR}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="8" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cmbFloor" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="33" Width="230" BorderThickness="1"
                  ItemsSource="{Binding Path=FloorList, UpdateSourceTrigger=PropertyChanged}"          
                  DisplayMemberPath="Name" SelectedValuePath="Value"                   
                  SelectedItem="{Binding SelectedFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

            <Button x:Name="btnAddFloor" Grid.Row="0" Grid.Column="1" Background="#FFF5F4F4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="40"  Width="40" Style="{StaticResource styleButtonOnFloor}" Content="+" ToolTip="Add Floor">
                <!--<fa:ImageAwesome Icon="Plus" Foreground="Black" ToolTip="Add Floor" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10"/>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddFloorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Label x:Name="lblHeatingDryBulb" Grid.Row="7" Grid.Column="1" Content="{ext1:LocalisedText Key=HEATING_DRY_BULB}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,300,31" Grid.RowSpan="2"/>
        <Label x:Name="lblRelativeHumidity" Grid.Row="7" Grid.Column="2" Content="{ext1:LocalisedText Key=RELATIVE_HUMIDITY}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="91,0,85,31" Grid.RowSpan="2"/>

        <TextBlock x:Name="tblHDB" Grid.Row="8" Grid.Column="2" Text="{Binding CurrentTempUnit}" HorizontalAlignment="Right" Margin="0,6,285,2" Height="25" Width="15"/>
        <xc:DecimalUpDown x:Name="numericUpDownHeatingDryBulb" Grid.Row="6" Increment="0.1" Grid.Column="1" FormatString="N1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" HorizontalAlignment="Right" Value="{Binding outdoorCoolingDB}" BorderThickness="1"  Height="33" Width="90" TextAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericOutdoorCDBCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xc:DecimalUpDown>

        <Label x:Name="labelC2" Grid.Row="8" Grid.Column="2" Content="%" HorizontalAlignment="Left" FontSize="14" Margin="202,2,0,25" RenderTransformOrigin="4.131,0.676" Grid.RowSpan="2"/>

        <xc:DecimalUpDown x:Name="numericUpDownRelativeHumidity" Increment="0.1" Grid.Row="6" Grid.Column="2" FormatString="N1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" HorizontalAlignment="Center" Value="{Binding outdoorCoolingWB}" BorderThickness="1" Height="33" Width="90" TextAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding NumericOutdoorCWBCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xc:DecimalUpDown>

        <Label x:Name="lblFanSpeed" Grid.Row="9" Grid.Column="0" Content="{ext1:LocalisedText Key=FAN_SPEED}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <ComboBox x:Name="cmbFanSpeed" Grid.Row="10" Grid.Column="0" Height="33" Width="230" HorizontalAlignment="Left" 
                  BorderThickness="1" 
                  ItemsSource="{Binding Path= FanSpeeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SFanSpeed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  />

        <TextBlock x:Name="txtblHeatExchangerUnit" Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Text="{ext1:LocalisedText Key=HEAT_EXCHANGER_UNIT}"  FontSize="14" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left"/>

        <Label x:Name="lblSeries" Content="{ext1:LocalisedText Key=SERIES}" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbSeries" Grid.Row="15" Grid.Column="0" Height="33" Width="230" HorizontalAlignment="Left" BorderThickness="1"      
            ItemsSource="{Binding Path=ListSeries,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"                     
            DisplayMemberPath="DisplayName" SelectedValuePath="SelectedValues"
            SelectedItem="{Binding SelectedSeries, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />

        <Label x:Name="lblPower" Content="{ext1:LocalisedText Key=POWER}" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbPower" Grid.Row="17" Grid.Column="0" Height="33" Width="230" HorizontalAlignment="Left" BorderThickness="1"     
          ItemsSource="{Binding Path=Power,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"        
          DisplayMemberPath="DisplayName" 
          SelectedItem="{Binding SelectedPower}"/>

        <TextBlock x:Name="txtblCapacityRequirements" Grid.Row="19" Grid.Column="0" TextWrapping="Wrap" Text="{ext1:LocalisedText Key=CAPACITY_REQUIREMENTS}" FontSize="14" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left"/>

        <Grid Grid.Row="21" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblFreshAir" Content="{ext1:LocalisedText Key=FRESH_AIR}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <xc:DecimalUpDown x:Name="numericUpDownCoolingDryBul"  Increment="0.1"  HorizontalAlignment="Left" VerticalAlignment="Top" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" Height="33" Width="92" BorderThickness="1"
                              Text="{Binding FreshAir, Mode=TwoWay}" TextAlignment="Right"/>
                <Label x:Name="lblCfm" Content="{Binding CurrentFreshAirUnit}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Label x:Name="lblESP" Content="{ext1:LocalisedText Key=ESP}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <xc:DecimalUpDown x:Name="numericUpDownCoolingDryBulb_Copy" Increment="0.1" Grid.Row="1" Grid.Column="1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="92" BorderThickness="1"
                              Text="{Binding ESPVal, Mode=TwoWay}" TextAlignment="Right"/>
            <Label x:Name="lblPa" Content="{Binding CurrentESPUnit}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="90,1,26,0" Grid.Row="1"/>

            <Label x:Name="lblArea" Content="{ext1:LocalisedText Key=AREA}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>
            <xc:DecimalUpDown x:Name="numericUpDownCoolingDryBulb_Cop" Minimum="0.0" DefaultValue="0" Increment="0.1" Grid.Row="1" Grid.Column="2" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="33" BorderThickness="1"
                                Text="{Binding Area, Mode=TwoWay }" TextAlignment="Right"/>
            <Label x:Name="lblM" Content="{Binding CurrentAreaUnit}" Grid.Row="1" Grid.Column="2" FontSize="12" Margin="90,0,42,10" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


            <Label x:Name="labelNoOfPeople" Content="{ext1:LocalisedText Key=NO_OF_PEOPLE}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="145,0,0,0"/>
            <xc:SingleUpDown x:Name="numericUpDownCoolingDryBulb_Co" DefaultValue="0" Minimum="0" Grid.Row="1" Grid.Column="3" AllowSpin="True"  AllowTextInput="True" AutoMoveFocus="True"    HorizontalAlignment="Left" VerticalAlignment="Top"  Width="92" Height="33" BorderThickness="1" 
             Text="{Binding NoOfPeople, Mode=TwoWay}" TextAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
