JCHVRF_New/Views/TypeInfo.xaml

<UserControl x:Class="JCHVRF_New.Views.TypeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCHVRF_New.Views"
             mc:Ignorable="d" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Lang="clr-namespace:JCHVRF_New.LanguageData"
             xmlns:conv1="clr-namespace:JCHVRF_New.Model" 
             prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:TI="clr-namespace:JCHVRF_New.Model">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv1:LanguageNameConverter x:Key="LangNameConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <!--<RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>-->

                </Grid.RowDefinitions>
                <TextBlock Name="txtBlockSystemType" FontFamily="Arail"  FontStretch="Expanded" FontStyle="Normal"  VerticalAlignment="Top" Grid.Row="0" FontSize="14" Foreground="Gray" FontWeight="Bold" Text="{Lang:LocalisedText Key=SYSTEM_TYPE}"></TextBlock>
                <ListBox IsEnabled="True" Margin="0,6,0,0" Grid.Row="1" ItemsSource="{Binding  SystemTypeCollection}"  SelectedItem="{Binding SelectedsystemName, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="130" Width="150">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <Image Height="50" Source="{Binding Path}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Text="{Binding Name}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtBlockSystemName"  Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="14" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" Text="{Lang:LocalisedText Key=System_Name}" Grid.ColumnSpan="2"></TextBlock>

                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="100" MaxLength="25" Margin="0,10,0,10" Height="40" x:Name="txtSystemName" 
                                 Style="{DynamicResource txtStyle}" VerticalContentAlignment="Center" BorderThickness="1" Text="{Binding Path=SystemName}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Width="4" Grid.Column="0"></TextBlock>
                    <TextBlock Name="txtBlockFloors" FontFamily="Arail" FontSize="14" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" Visibility="{Binding Path=Cntrlvisibility}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Text="{Lang:LocalisedText Key=FLOORS}" Grid.ColumnSpan="2"/>

                    <TextBlock Name="txtBlockDrawingType" FontFamily="Arail" FontSize="14" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" Visibility="{Binding Path=Cntrlvisibility}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3" Text="{Lang:LocalisedText Key=DRAWING_TYPE}"></TextBlock>

                    <StackPanel Visibility="{Binding Path=Cntrlvisibility}" Grid.Row="4" Margin="0,10,0,0" Grid.ColumnSpan="2" >
                        <RadioButton  IsChecked="{Binding IsSingleFoorChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="rbsingleFloor" Margin="0,0,0,0" Command="{Binding HideCommand}" Grid.Row="5" Grid.Column="0" Content="{Lang:LocalisedText Key=SINGLE_FLOOR}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SingleFloorCheckedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding SingleFloorUnCheckedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding IsMultipleFloorChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding ShowCommand}"   Name="rbMultipleFloor"  Grid.Column="0" Margin="0,10,0,0" Content="{Lang:LocalisedText Key=MULTIPLE_FLOOR}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding MultipleFloorCheckedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding MultipleFloorUnCheckedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel  Visibility="{Binding Path=Cntrlvisibility}" Grid.Row="4" Grid.Column="1" Margin="0,40,0,0" Width="100" Height="35"  VerticalAlignment="Top">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Height="35" Width="90" Visibility="{Binding Path=ButtonVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <xc:IntegerUpDown Name="NumericMultiFloor" MaxLength="4" Minimum="1"  Maximum="1000" BorderThickness="0"  Value="{Binding FloorCount}" Visibility="{Binding Path=ButtonVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" AllowSpin="True" AllowTextInput="True" AutoMoveFocus="True"  Width="90" Height="35"  VerticalAlignment="Center">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger  EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LoadFloor}" CommandParameter="{Binding ElementName=NumericMultiFloor, Path=Value}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            </xc:IntegerUpDown>
                        </Border>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=Cntrlvisibility}" Grid.Row="4"  Margin="0,10,0,0" Grid.Column="3">
                        <RadioButton IsChecked="{Binding IsRegular,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  GroupName="rbDrawingtype" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2"   Height="20" Content="{Lang:LocalisedText Key=REGULAR}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RegularCheckedCommnd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton IsEnabled="False" IsChecked="{Binding IsCAD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  GroupName="rbDrawingtype"  Grid.Row="5" Grid.Column="2" Margin="1,12,0,0"   Height="20">CAD</RadioButton>
                    </StackPanel >

                </Grid>

            </Grid>
        </ScrollViewer>
</UserControl>
