JCHVRF_New/Common/UI/Resources/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JCHVRF_New.Common.UI.Resources.Styles"
                    xmlns:conv="clr-namespace:JCHVRF_New.Common.UI.Converters">

    <Style x:Key="ProgressBarTab" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="HeaderTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <StackPanel x:Name="templateRoot" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Border x:Name="titleBorder" Padding="20,5">
                                        <TextBlock MaxHeight="150" Text="{Binding}" FontSize="14" TextWrapping="WrapWithOverflow"/>
                                    </Border>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="UnderLineLeft" Height="2" Fill="{StaticResource OtherColor5}"/>
                            <Ellipse x:Name="OuterCircle" Height="15" Width="15" StrokeThickness="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{StaticResource OtherColor5}"/>
                            <Ellipse x:Name="InnerCircle" Visibility="Collapsed" Height="8" Width="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource BrandPaletteColor2}"/>
                            <Rectangle x:Name="UnderLineRight" Grid.Column="2" Height="2" Fill="{StaticResource OtherColor5}"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{conv:IntegerALessThanBConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Converter="{conv:TabItemToIndexConverter}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabControl}" Path="SelectedIndex"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter TargetName="UnderLineLeft" Property="Fill" Value="{StaticResource BrandPaletteColor2}" />
                                <Setter TargetName="UnderLineRight" Property="Fill" Value="{StaticResource BrandPaletteColor2}" />
                                <Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource BrandPaletteColor2}" />
                                <Setter TargetName="OuterCircle" Property="Fill" Value="{StaticResource BrandPaletteColor2}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="UnderLineLeft" Property="Fill" Value="{StaticResource BrandPaletteColor2}" />
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource BrandPaletteColor2}" />
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{conv:TabItemToIsLastTabConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabControl}" Path="SelectedIndex"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter TargetName="UnderLineRight" Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>