JCHVRF_New/Common/UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Colors Based On Style Guide and Branding Start-->
    
    <SolidColorBrush Color="#08338f" x:Key="PrimaryColor1"/>
    <SolidColorBrush Color="#0575b8" x:Key="PrimaryColor2"/>
    <SolidColorBrush Color="#00b8e0" x:Key="PrimaryColor3"/>
    <SolidColorBrush Color="#e8f7fd" x:Key="PrimaryColor4"/>

    <SolidColorBrush Color="#A60028" x:Key="BrandPaletteColor1"/>
    <SolidColorBrush Color="#C3002F" x:Key="BrandPaletteColor2"/>
    <SolidColorBrush Color="#e21f4e" x:Key="BrandPaletteColor3"/>   
    <SolidColorBrush Color="#F3416C" x:Key="BrandPaletteColor4"/>
    <SolidColorBrush Color="#FCDCE4" x:Key="BrandPaletteColor5"/>

    <SolidColorBrush Color="#7F7F7F" x:Key="OtherColor1"/>
    <SolidColorBrush Color="#9A9A9A" x:Key="OtherColor2"/>
    <SolidColorBrush Color="#B9B9B9" x:Key="OtherColor3"/>
    <SolidColorBrush Color="#d2d2d2" x:Key="OtherColor4"/>
    <SolidColorBrush Color="#EDEDED" x:Key="OtherColor5"/>
    <SolidColorBrush Color="#F7F7F7" x:Key="OtherColor6"/>
    
    <SolidColorBrush Color="#333333" x:Key="TextColor"/>
    
    <SolidColorBrush Color="#15E98E" x:Key="SuccessColor"/>
    <SolidColorBrush Color="#FFDA51" x:Key="WarningColor"/>
    <SolidColorBrush Color="#2DDDFA" x:Key="InfoColor"/>
    <SolidColorBrush Color="#C3002F" x:Key="DangerColor"/>
    
    <!--Colors Based On Style Guide and Branding End-->    

    <SolidColorBrush Color="#483d8b" x:Key="StandardButtonBackground" />
    <SolidColorBrush Color="#C3002F" x:Key="SelectedBrush"/>
    <SolidColorBrush Color="#F9F9F9" x:Key="BackgroundBrush"/>
    <SolidColorBrush Color="Gray" x:Key="ForegroundBrush"/>
</ResourceDictionary>