JCHVRF_New/AddNewClient.xaml

<Window x:Class="JCHVRF_New.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCHVRF_New"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
       Height="850" Width="900" MinWidth="630" MinHeight="700">
    <Window.Resources>

        <Style x:Key="myButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="txtStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

        </Style>
    </Window.Resources>
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Add New Client" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="10,20,5,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="25" />

                <RowDefinition Height="43" />

                <RowDefinition Height="30" />

                <RowDefinition Height="25"/>

                <RowDefinition Height="40"/>

                <RowDefinition Height="30"/>

                <RowDefinition Height="25"/>

                <RowDefinition Height="40"/>

                <RowDefinition Height="42"/>

                <RowDefinition Height="25"/>

                <RowDefinition Height="40"/>

                <RowDefinition Height="42"/>

                <RowDefinition Height="8"/>
                <RowDefinition Height="25"/>

                <RowDefinition Height="40"/>

                <RowDefinition Height="30"/>

                <RowDefinition Height="25"/>

                <RowDefinition Height="40"/>

                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Name="txtBlockCompanyName" Grid.Row="0" Grid.Column="0" Text="Company Name"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" MinWidth="70" x:Name="txtCompanyName"
                                  Padding="5" Text="{Binding Path=TxtCompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock Name="txtBlockStreetAddress" Grid.Row="3" Grid.Column="0" Text="StreetAddress"></TextBlock>

            <TextBox Grid.Row="4" Grid.Column="0" MinWidth="70"
                                 Style="{DynamicResource txtStyle}" Padding="5" Text="{Binding Path=TxtStreetAddress}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock Name="textBlockSubUrb"  Grid.Row="6" Grid.Column="0" Text="SubUrb"></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="0" MinWidth="70" Text="{Binding Path=SubUrb}"
                                 Style="{DynamicResource txtStyle}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="textBlockTownCity"  Grid.Row="9" Grid.Column="0" Text="Town\City"></TextBlock>
            <TextBox Grid.Row="10" Grid.Column="0"
                                 Style="{DynamicResource txtStyle}" Text="{Binding Path=TownCity}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="textBlockCountry"  Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" Text="Country"></TextBlock>
            <TextBox Grid.Row="14" Grid.Column="0"
                                 Style="{DynamicResource txtStyle}" 
                             >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Name="textBlockGpsPosition"  Grid.Row="16" Grid.RowSpan="2" Grid.Column="0" Text="GpsPosition"></TextBlock>
            <TextBox Grid.Row="17" Grid.Column="0"
                                 Style="{DynamicResource txtStyle}" 
                             >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Width="4"></TextBlock>
            <TextBox Grid.Row="17" Grid.Column="1"
                                 Style="{DynamicResource txtStyle}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Image Source="/Image/u621.png"  Grid.Row="17" Grid.Column="1" Height="20" Width="120" VerticalAlignment="Center" ></Image>

            <TextBlock  Name="textBlockContactName" Grid.Row="0" Grid.Column="2" Text="Contact Name"  
                                    FontSize="14" FontStyle="Normal" ></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="2" MinWidth="70" 
                                 Style="{DynamicResource txtStyle}" Text="{Binding Path=TxtContactName,ValidatesOnNotifyDataErrors = True,UpdateSourceTrigger=PropertyChanged}" Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Name="txtBlockCreatedBy" Grid.Row="3" Grid.Column="2"  Text="Phone"></TextBlock>
            <TextBox x:Name="txtCreatedBy" MinWidth="200"  Grid.Row="4" Grid.Column="2" 
                                 Style="{DynamicResource txtStyle}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock Name="textBlockContactEmail" Grid.Row="6" Grid.Column="2" Text="Contact Email"></TextBlock>

            <TextBox Grid.Row="7" Grid.Column="2" MinWidth="70" 
                                 Style="{DynamicResource txtStyle}" Text="{Binding Path=TxtContactEmail,ValidatesOnNotifyDataErrors = True}"  Padding="5"
                             >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock Name="textBlockIdNumber"  Grid.Row="9" Grid.Column="2" Text="IdNumber"></TextBlock>
            <TextBox Grid.Row="10" Grid.Column="2" MinWidth="70"
                                 Style="{DynamicResource txtStyle}" 
                             >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <StackPanel x:Name="stkProjectInfoButton" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="17" Grid.Column="4">
                <Button Width="150" Height="40" Content="Cancel" 
                                    FontSize="14" 
                                     Style="{DynamicResource buttonMouseOverStyle}">

                </Button>
                <TextBlock Width="4"></TextBlock>
                <Button Width="150" Height="40" Content="Add"   Style="{DynamicResource buttonMouseOverStyle}"
                                    FontSize="14"
                                     ></Button>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
