JCHVRF_New/App.xaml

<Application x:Class="JCHVRF_New.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
             xmlns:local="clr-namespace:JCHVRF_New">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                <ResourceDictionary Source="Common/UI/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/VectorImages.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Converters.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/StyleTemplates.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/ComboboxStyles.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/TabControlStyles.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/Generic.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/CustomControlStyles.xaml"/>
                
                <ResourceDictionary Source="Common/UI/Resources/Styles/RibbonStyles.xaml"/>
                <ResourceDictionary Source="Common/UI/Resources/Styles/AvalonDockStyles.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
